<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap"
    android:background="@color/screen_bg"
    android:padding="@dimen/size7">

    <ImageView
        android:id="@+id/user_status_img"
        android:layout_width="@dimen/size7"
        android:layout_height="@dimen/size7"
        android:layout_marginTop="@dimen/size10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/circle_sky_blue_bg"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/friend_profile_lay"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size60"
        android:layout_marginStart="@dimen/size5"
        android:layout_toEndOf="@+id/user_status_img">

        <ProgressBar
            tools:targetApi="lollipop"
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/sky_blue" />

        <com.smaat.spark.utils.RoundedImageView
            android:id="@+id/friend_profile_img"
            style="@style/LayoutMatch"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginStart="@dimen/size15"
        android:layout_toEndOf="@+id/friend_profile_lay"
        android:orientation="vertical">

        <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

            <TextView
                android:id="@+id/friend_name_txt"
                style="@style/TextRegular"
                android:layout_marginTop="@dimen/size3"
                android:layout_toStartOf="@+id/date_txt"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/date_txt"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text10" />
        </RelativeLayout>


        <TextView
            android:id="@+id/msg_txt"
            style="@style/TextRegular"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size5"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/text11" />
    </LinearLayout>

</RelativeLayout>