<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_lay"
    android:background="@color/white"
    style="@style/LayoutWidMatch_HeiWrap">

    <LinearLayout
        android:id="@+id/left_lay"
        style="@style/LayoutWrap"
        android:layout_margin="@dimen/size15"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size20"
            android:layout_marginStart="@dimen/size5">

            <ProgressBar
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/sky_blue"
                tools:targetApi="lollipop" />

            <com.smaat.spark.utils.RoundedImageView
                android:id="@+id/left_profile_img"
                style="@style/LayoutMatch"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            style="@style/LayoutWrap"
            android:orientation="vertical">

            <RelativeLayout style="@style/LayoutWrap">

                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/left_msg_lay"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/left_side_img" />

                <RelativeLayout
                    android:id="@+id/left_msg_lay"
                    style="@style/LayoutWrap"
                    android:layout_marginStart="@dimen/size7"
                    android:background="@drawable/chat_rounded_white_bg"
                    android:minWidth="@dimen/size100"
                    android:padding="@dimen/size15">

                    <TextView
                        android:id="@+id/left_msg_txt"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="start" />

                    <ImageView
                        android:id="@+id/left_normal_video_img"
                        android:layout_width="@dimen/size200"
                        android:layout_height="@dimen/size150"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/left_date_txt"
                style="@style/TextRegular"
                android:layout_marginStart="@dimen/size30"
                android:gravity="start"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_lay"
        style="@style/LayoutWrap"
        android:layout_margin="@dimen/size15"
        android:visibility="gone">


        <LinearLayout
            style="@style/LayoutWrap"
            android:layout_toStartOf="@+id/right_profile_lay"
            android:orientation="vertical">

            <RelativeLayout style="@style/LayoutWrap">

                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/right_msg_lay"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/right_side_img" />

                <RelativeLayout
                    android:id="@+id/right_msg_lay"
                    style="@style/LayoutWrap"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size7"
                    android:background="@drawable/chat_rounded_sky_blue_bg"
                    android:minWidth="@dimen/size100"
                    android:padding="@dimen/size15">


                    <TextView
                        android:id="@+id/right_msg_txt"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content" />

                    <ImageView
                        android:id="@+id/right_normal_video_img"
                        android:layout_width="@dimen/size200"
                        android:layout_height="@dimen/size150"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/right_date_txt"
                style="@style/TextRegular"
                android:layout_marginEnd="@dimen/size30"
                android:gravity="end"
                android:textSize="@dimen/text12" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_profile_lay"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/size20"
            android:layout_marginStart="@dimen/size5">

            <ProgressBar
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/sky_blue"
                tools:targetApi="lollipop" />

            <com.smaat.spark.utils.RoundedImageView
                android:id="@+id/right_profile_img"
                style="@style/LayoutMatch"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
