<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatch"
    android:background="@color/screen_bg">

    <ProgressBar
        android:layout_width="@dimen/size20"
        android:layout_height="@dimen/size20"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/sky_blue"
        tools:targetApi="lollipop" />

    <!--<ImageView-->
    <com.smaat.spark.utils.RoundedImageView
        android:id="@+id/profile_img"
        style="@style/LayoutMatch"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />
</RelativeLayout>