<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white"
    android:clickable="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        style="@style/LayoutMatch"
        android:layout_above="@+id/bottom_lay" />

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5"
        android:weightSum="10">

        <EditText
            android:id="@+id/chat_edt"
            style="@style/EditTextRegular"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginStart="@dimen/size5"
            android:layout_weight="7"
            android:background="@drawable/black_with_trans_bg"
            android:hint="@string/type_here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxHeight="@dimen/size80"
            android:minHeight="@dimen/size40"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10" />

        <Button
            android:id="@+id/send_btn"
            style="@style/ButtonBold"
            android:layout_width="0dip"
            android:layout_marginEnd="@dimen/size5"
            android:layout_weight="3"
            android:text="@string/send" />
    </LinearLayout>


</RelativeLayout>