<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin15"
    tools:context=".DetailsActivity" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_data"
            android:textSize="@dimen/text20" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@+id/total_count"
            android:text="Total :"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@+id/total_count"
            android:text="New :"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin5"
            android:text="0"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/new_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_text"
            android:layout_toRightOf="@+id/new_text"
            android:text="0"
            android:textSize="@dimen/text14" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_margin="@dimen/margin5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/push"
                android:layout_width="@dimen/margin55"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="center|right"
                android:background="@drawable/blu_btn_big"
                android:onClick="onClick"
                android:text="Push"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text14" />

            <LinearLayout
                android:id="@+id/phar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/pharm_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/phar_name"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/phar_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_phar_name"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phar_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/pharm_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/owner_name"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/owner_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_owner_name"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/adress"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_address"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/website_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/website"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/website_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_website"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/email"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/phone_num"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/phone_num_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_phone_num"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="@string/open_time"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/open_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="@string/close_time"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/close_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/issde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="@string/is_delivery"
                    android:textSize="@dimen/text14" />

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/yes_string"
                    android:textSize="@dimen/text12" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:checked="true"
                    android:text="@string/no_string"
                    android:textSize="@dimen/text12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/delivery_time_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/delivery_time"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/within"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/within"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/delivery_edit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_weight="0.4"
                        android:hint="In minutes"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="number"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/min_pur_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/min_pur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/min_pruchase"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/min_pur_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_weight="0.6"
                        android:hint="min amount for delivery"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="number"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="@dimen/margin55"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin18"
                android:background="@drawable/blu_btn_big"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Save"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text15" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>