<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/home_screen_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_marginTop="@dimen/margin60"
            android:background="@color/white_color" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="visible" >

            <include layout="@layout/general_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <include layout="@layout/general_footer" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/slide_menu_bar"
            android:layout_width="@dimen/height230"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:animateLayoutChanges="true"
            android:background="#e7e7e7"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/slide_view" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>