<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height200"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin15"
    android:layout_marginRight="@dimen/margin15"
    android:background="@drawable/general_popup"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin15"
        android:adjustViewBounds="true"
        android:contentDescription="@drawable/error_icon"
        android:scaleType="fitXY"
        android:src="@drawable/error_icon" />

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_icon"
        android:layout_marginTop="@dimen/margin5"
        android:gravity="center"
        android:text="Add Money"
        android:textColor="@color/red"
        android:textSize="@dimen/text18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:gravity="center"
        android:layout_below="@+id/alert_title">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin5"
            android:text="jsdoitjfgpuwe"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text16" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/height120"
        android:layout_height="@dimen/margin40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin15"
        android:background="@drawable/header"
        android:text="@string/ok"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text18" />

</RelativeLayout>
