<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/main_chat_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/receiver_chat_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin10"
            android:visibility="gone" >

            <Button
                android:id="@+id/iph_msg_icon"
                android:layout_width="@dimen/margin55"
                android:layout_height="@dimen/margin55"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ipharma_message_icon" />

            <TextView
                android:id="@+id/receiver_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_toRightOf="@+id/iph_msg_icon"
                android:text="september, 09"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/receiver_chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/receiver_date_time"
                android:layout_below="@+id/receiver_date_time"
                android:layout_marginTop="@dimen/margin5"
                android:text="aadwfwf\nfeqwdrqwe\nasdfqerq"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sender_chat_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin10"
            android:visibility="gone" >

            <TextView
                android:id="@+id/sender_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin15"
                android:layout_toLeftOf="@+id/iph_msg_user_icon"
                android:text="September, 10"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/sender_txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/sender_date_time"
                android:layout_below="@+id/sender_date_time"
                android:layout_marginTop="@dimen/margin5"
                android:text="aadwfwf\nfeqwdrqwe\nasdfqerq"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text16" />

            <Button
                android:id="@+id/iph_msg_user_icon"
                android:layout_width="@dimen/margin55"
                android:layout_height="@dimen/margin55"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ipharma_message_user_icon" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_chat_lay"
        android:background="#1aba9a" />

</RelativeLayout>