<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/noti"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/toggle_btn"
            android:layout_toRightOf="@+id/noti"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/notification"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />

        <Button
            android:id="@+id/toggle_btn"
            android:layout_width="@dimen/margin40"
            android:layout_height="@dimen/margin35"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/toggle_on"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

    <RelativeLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/help_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/help_img"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/help"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/abt_img"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/about_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/abt_img"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/about"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

    <RelativeLayout
        android:id="@+id/rate_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/rate_img"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rate_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/rate_img"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/rate_us"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/share_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/share_img"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/share"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

    <RelativeLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin60"
        android:paddingBottom="@dimen/margin10"
        android:paddingLeft="@dimen/margin30"
        android:paddingRight="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/contact_img"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/contact_icon"
            android:contentDescription="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/contact_img"
            android:gravity="center|left"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/contact_us"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/text18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ipharma_green" />

</LinearLayout>