<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_color" >

        <EditText
            android:id="@+id/send_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:layout_toLeftOf="@+id/send_chat_btn"
            android:background="@drawable/searchbackground"
            android:hint="@string/message_hint"
            android:paddingLeft="@dimen/padding10"
            android:textColor="@color/black_color" >
        </EditText>

        <Button
            android:id="@+id/send_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin40"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/ipahrma_login_button"
            android:onClick="onClick"
            android:text="@string/send"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/chat_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/chat_list"
        android:background="@drawable/slide_menu_bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/chat_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>