<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/view_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_bg_color" >

        <FrameLayout
            android:id="@+id/pharmacy_layout"
            android:layout_width="@dimen/margin60"
            android:layout_height="@dimen/margin60"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10" >

            <com.smaat.ipharma.util.RoundEdgeImageView
                android:id="@+id/pharmacy_image_mask"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:background="@drawable/logo_mask"
                android:contentDescription="@drawable/logo_mask"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/pharmacy_image"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:contentDescription="@drawable/ic_launcher"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/margin25"
                android:layout_height="@dimen/margin25"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nameaddresslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:layout_toRightOf="@+id/pharmacy_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pharmacy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Marlboro Pharmacy"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/pharmacy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Velachery, Chennai"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text15" />

            <LinearLayout
                android:id="@+id/pharmacy_rat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin5" >

                <LinearLayout
                    android:id="@+id/pharmacy_rat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" >

                    <RatingBar
                        android:id="@+id/pharmacy_rating"
                        style="@style/CustomRatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/ratebr"
                        android:isIndicator="true"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pharmacy_revs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/pharmacy_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin5"
                        android:text="20"
                        android:textColor="#5e5e5e"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/pReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin5"
                        android:text="Reviews"
                        android:textColor="#919191"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin5"
            android:layout_toRightOf="@+id/nameaddresslayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pharmacy_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.2 km Away"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text14" />

            <ImageView
                android:id="@+id/pharmacy_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@drawable/premium_icon"
                android:src="@drawable/premium_icon" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delivery_time_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacy_layout"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin5" >

            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin5"
                android:text="Delivery Time - 20 Min"
                android:textColor="#919191" />

            <TextView
                android:id="@+id/min_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin5"
                android:text="Min Order - Rs.200"
                android:textColor="#919191" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/delivery_time_lay"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/ipharma_green"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>