<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/Searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size40"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/search_backgroud_icon" >

            <AutoCompleteTextView
                android:id="@+id/phar_address_edits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/search_hint"
                android:imeActionLabel="Search"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin30" />
        </LinearLayout>

        <ImageView
            android:id="@+id/location"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="2"
            android:src="@drawable/location" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchSugestionView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height200"
        android:layout_below="@+id/Searchlayout"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30"
        android:background="@color/white_color"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:isScrollContainer="false"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/adLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_below="@+id/Searchlayout"
        android:background="@drawable/ads_bar_background"
        android:gravity="center"
        android:visibility="gone" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <ImageView
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin55"
        android:layout_below="@+id/Searchlayout"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ipharmaad"
        android:contentDescription="@drawable/app_icon"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/adLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_below="@+id/Searchlayout"
        android:background="@drawable/ads_bar_background"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ad_image1"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="1.97"
            android:src="@drawable/app_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ads_shopname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="1.97"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_lay"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adLayout"
        android:layout_marginTop="@dimen/margin3" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_lay"
            android:background="@color/white_color" />

        <FrameLayout
            android:id="@+id/map_fragment_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/current_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="@dimen/margin5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin5"
                android:paddingLeft="@dimen/margin5" >

                <Button
                    android:id="@+id/draw_button"
                    android:layout_width="@dimen/margin45"
                    android:layout_height="@dimen/margin45"
                    android:layout_marginBottom="@dimen/size100"
                    android:background="@drawable/draw"
                    android:clickable="false"
                    android:visibility="gone" />

                <Button
                    android:layout_width="@dimen/margin45"
                    android:layout_height="@dimen/margin45"
                    android:layout_gravity="bottom"
                    android:background="@drawable/location"
                    android:clickable="false" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/map_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_lay"
        android:layout_below="@+id/adLayout"
        android:background="@color/white_color"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/header"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Preminum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/Normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />
    </LinearLayout>

</RelativeLayout>