<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_main_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin100"
        android:background="@drawable/list_tab" >

        <FrameLayout
            android:id="@+id/pharmacy_layout"
            android:layout_width="@dimen/margin60"
            android:layout_height="@dimen/margin60"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10" >

            <com.smaat.ipharma.util.RoundEdgeImageView
                android:id="@+id/pharmacy_image_mask"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:background="@drawable/logo_mask"
                android:contentDescription="@drawable/logo_mask"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/pharmacy_image"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:contentDescription="@drawable/ic_launcher"
                android:padding="6dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/margin25"
                android:layout_height="@dimen/margin25"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/pharmacy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin2"
            android:layout_toRightOf="@+id/pharmacy_layout"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:text="Marlboro Pharmacy"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text13" />

        <TextView
            android:id="@+id/pharmacy_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacy_name"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toRightOf="@+id/pharmacy_layout"
            android:gravity="top"
            android:singleLine="true"
            android:text="Delivered"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text13" />

        <TextView
            android:id="@+id/ordered_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacy_address"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toRightOf="@+id/pharmacy_layout"
            android:gravity="top"
            android:singleLine="true"
            android:text="Marlboro Pharmacy"
            android:textColor="@color/view_grey"
            android:textSize="@dimen/text13" />

        <TextView
            android:id="@+id/ordered_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordered_date"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toRightOf="@+id/pharmacy_layout"
            android:gravity="top"
            android:text="Marlboro Pharmacy"
            android:textColor="@color/view_grey"
            android:textSize="@dimen/text13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacy_layout"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/margin10"
                android:singleLine="true"
                android:text="Deliverezcsd[lg[pbohrtko p[rib0-triyo0trjm-0yi9t-0b ]]]d"
                android:textColor="@color/red"
                android:textSize="@dimen/text13" />

            <TextView
                android:id="@+id/expect_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:singleLine="true"
                android:text="Deliverezcsd[lg[pbohrtko p[rib0-triyo0trjm-0yi9t-0b ]]]d"
                android:textColor="@color/green"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin10"
        android:background="@drawable/take_phot_divider"
        android:visibility="gone" />

</LinearLayout>