<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/offers_list_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_bg_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/view_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/pharmacy_layout"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10" >

                <com.smaat.ipharma.util.RoundEdgeImageView
                    android:id="@+id/pharmacy_image_mask"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:background="@drawable/logo_mask"
                    android:contentDescription="@drawable/ipharma_message_icon"
                    android:scaleType="fitXY"
                    android:src="@drawable/ipharma_message_icon" />

                <ImageView
                    android:id="@+id/pharmacy_image"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:contentDescription="@drawable/ic_launcher"
                    android:padding="6dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pharmacy_layout"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/ph_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/pharmacy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/margin2"
                            android:layout_toLeftOf="@+id/fav_button"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:paddingTop="@dimen/margin3"
                            android:singleLine="true"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text16" />

                        <TextView
                            android:id="@+id/fav_button"
                            android:layout_width="@dimen/size120"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginTop="@dimen/margin2"
                            android:background="@drawable/screen_discount_bg"
                            android:gravity="left|center"
                            android:paddingBottom="@dimen/margin5"
                            android:paddingLeft="@dimen/margin10"
                            android:paddingTop="@dimen/margin5"
                            android:scaleType="fitXY"
                            android:text="25% Discount"
                            android:textColor="#48c7ad"
                            android:textSize="@dimen/text15"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pharmacy_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ph_lay"
                        android:layout_marginTop="@dimen/margin2"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="MGR Nagar,Velachery,Chennai"
                        android:textColor="@color/gray_2"
                        android:textSize="@dimen/text14" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pharmacy_address"
                        android:layout_marginRight="@dimen/margin10" >

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="@dimen/margin5"
                            android:gravity="left|center" >

                            <RelativeLayout
                                android:id="@+id/fav_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true" >

                                <RatingBar
                                    android:id="@+id/fav_ratingbar"
                                    style="@style/CustomRatingBarSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/margin18"
                                    android:isIndicator="true"
                                    android:visibility="visible" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="invisible" >

                                <TextView
                                    android:id="@+id/reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin5"
                                    android:text="20"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/text12" />

                                <TextView
                                    android:id="@+id/reviews_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin5"
                                    android:text="Reviews"
                                    android:textColor="@color/gray_2"
                                    android:textSize="@dimen/text12" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_marginRight="@dimen/margin5"
                            android:layout_toRightOf="@+id/linearLayout1"
                            android:ellipsize="end"
                            android:paddingBottom="@dimen/margin3"
                            android:singleLine="true"
                            android:text="0.2 km Away"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/text14" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10" >

            <TextView
                android:id="@+id/deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center|left"
                android:text="@string/deliver_time"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/deliver_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:layout_toRightOf="@+id/deliver"
                android:gravity="center|left"
                android:text="20 min"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/minorder_rupes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center|right"
                android:text="Rs.200"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/minorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:layout_toLeftOf="@+id/minorder_rupes"
                android:gravity="center|right"
                android:text="@string/min_order"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/text14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/ipharma_green"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>