<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height150"
    android:layout_margin="@dimen/margin20"
    android:background="@color/dark_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginScreen" >

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:clickable="true"
        android:onClick="onClick"
        android:text="@string/ok"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text22" />

    <EditText
        android:id="@+id/pass_edit"
        android:layout_width="@dimen/height200"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/enter_pass"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/padding2"
        android:textColor="@color/white_color"
        android:textColorHint="@color/white_color"
        android:textSize="@dimen/text14" >

        <requestFocus />
    </EditText>

</RelativeLayout>