<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height250"
    android:layout_height="@dimen/height130"
    android:layout_gravity="center"
    android:background="@drawable/general_popup"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin10"
        android:gravity="center"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text14" />

    <Button
        android:id="@+id/ok"
        android:layout_width="@dimen/margin50"
        android:layout_height="@dimen/margin25"
        android:layout_gravity="center"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text14" />

</LinearLayout>