buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {


 compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.smaat.renterblock"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
	dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*Default dependencies*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-query-full.0.26.2-beta.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/HockeySDK-3.0.2.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/littlefluffylocationlibrary.jar')
    compile files('libs/renderscript-v8.jar')
    compile files('libs/slider.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/twitter_api_me-1.8.3.jar')
    compile files('libs/universal-image-loader-1.6.1-with-src.jar')
    compile project(path: ':libraryproject')
	
    /*Multi dex*/
    compile 'com.android.support:multidex:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
