<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smaat.ipharma"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <uses-feature
        android:name="android.hardware.location"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.smaat.ipharma.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.smaat.ipharma.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission
        android:name="com.smaat.ipharma.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.smaat.ipharma.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- This app has permission to register and receive data message. -->

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.smaat.ipharma.IPharmaApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:anyDensity="true"
        android:configChanges="locale|orientation|keyboardHidden|screenSize"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme"
        android:vmSafeMode="true"
        android:windowSoftInputMode="stateHidden|adjustPan" >
        <activity
            android:name="com.smaat.ipharma.ui.SplashScreen"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.DetailsActivity"
            android:label="@string/title_activity_details" >
        </activity>
        <activity android:name="com.smaat.ipharma.ui.TutorialScreen" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.LoginActivity"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.RegisterScreen"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.GCMTempScreen"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.HomeScreen"
            android:anyDensity="true"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.TermsandConditions"
            android:anyDensity="true"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.PharmacyList"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.smaat.ipharma.ui.OneTimePassword"
            android:configChanges="locale|orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_login_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <receiver
            android:name="com.smaat.ipharma.GCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.smaat.ipharma" />
            </intent-filter>
        </receiver>

        <service android:name="com.littlefluffytoys.littlefluffylocationlibrary.LocationBroadcastService" />
        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" >
        </service>

        <receiver
            android:name="com.littlefluffytoys.littlefluffylocationlibrary.StartupBroadcastReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.littlefluffytoys.littlefluffylocationlibrary.PassiveLocationChangedReceiver"
            android:exported="true" >
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC3zPFVa8mWbRCTwxFhUbYVDDxe78deKUI" />

        <!--
            AIzaSyA6QWoRazqxXFm70d_aUX9c8B2jvqdYcek
       AIzaSyA-K629r56pP62o8csFC6N29bvLdFw8LoQ
       
            android:value="AIzaSyBKiqs90WJrzCey9eUKHV8Pt5uTuoEJB_k"
        server key AIzaSyC3RPsAF075_Nm5aL9E-9lxUUFaD8b52-s
        -->
        <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
    </application>

</manifest>