<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch">

    <RelativeLayout
        android:id="@+id/skip_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size30"
        android:background="@color/gray">

        <TextView
            android:id="@+id/skip_txt"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size7"
            android:padding="@dimen/size7"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/text12" />
        <TextView
            android:id="@+id/cancel_txt"
            style="@style/TextRegular"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/size7"
            android:padding="@dimen/size7"
            android:visibility="gone"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text12" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_img_pager"
        style="@style/LayoutMatch"
        android:layout_below="@+id/skip_lay" />

    <LinearLayout
        android:id="@+id/indicator_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size10"
        android:gravity="center">

        <ImageView
            android:id="@+id/indicator_one_img"
            android:layout_width="@dimen/size15"
            android:layout_height="@dimen/size15"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size4"
            android:src="@drawable/circle_sky_blue_bg" />

        <ImageView
            android:id="@+id/indicator_two_img"
            android:layout_width="@dimen/size15"
            android:layout_height="@dimen/size15"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size4"
            android:src="@drawable/circle_hash_bg" />


        <ImageView
            android:id="@+id/indicator_three_img"
            android:layout_width="@dimen/size15"
            android:layout_height="@dimen/size15"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/size4"
            android:src="@drawable/circle_hash_bg" />

    </LinearLayout>

</RelativeLayout>

