<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">11.20sp</dimen>
    <dimen name="text9">12.60sp</dimen>
    <dimen name="text10">14.00sp</dimen>
    <dimen name="text11">15.40sp</dimen>
    <dimen name="text12">16.80sp</dimen>
    <dimen name="text13">18.20sp</dimen>
    <dimen name="text14">19.60sp</dimen>
    <dimen name="text15">21.00sp</dimen>
    <dimen name="text16">22.40sp</dimen>
    <dimen name="text17">23.80sp</dimen>
    <dimen name="text18">25.20sp</dimen>
    <dimen name="text19">26.60sp</dimen>
    <dimen name="text20">28.00sp</dimen>
    <dimen name="text21">29.40sp</dimen>
    <dimen name="text22">30.80sp</dimen>
    <dimen name="text23">32.20sp</dimen>
    <dimen name="text24">33.60sp</dimen>
    <dimen name="text25">35.00sp</dimen>
    <dimen name="text26">36.40sp</dimen>
    <dimen name="text27">37.80sp</dimen>
    <dimen name="text28">39.20sp</dimen>
    <dimen name="text29">40.60sp</dimen>
    <dimen name="text30">42.00sp</dimen>
    <dimen name="text31">43.40sp</dimen>
    <dimen name="text32">44.80sp</dimen>
    <!-- size -->
    <dimen name="size0.5">0.70dp</dimen>
    <dimen name="size1">1.40dp</dimen>
    <dimen name="size2">2.80dp</dimen>
    <dimen name="size3">4.20dp</dimen>
    <dimen name="size4">5.60dp</dimen>
    <dimen name="size5">7.00dp</dimen>
    <dimen name="size6">8.40dp</dimen>
    <dimen name="size7">9.80dp</dimen>
    <dimen name="size8">11.20dp</dimen>
    <dimen name="size9">12.60dp</dimen>
    <dimen name="size10">14.00dp</dimen>
    <dimen name="size11">15.40dp</dimen>
    <dimen name="size12">16.80dp</dimen>
    <dimen name="size13">18.20dp</dimen>
    <dimen name="size14">19.60dp</dimen>
    <dimen name="size15">21.00dp</dimen>
    <dimen name="size16">22.40dp</dimen>
    <dimen name="size17">23.80dp</dimen>
    <dimen name="size18">25.20dp</dimen>
    <dimen name="size19">26.60dp</dimen>
    <dimen name="size20">28.00dp</dimen>
    <dimen name="size23">32.20dp</dimen>
    <dimen name="size25">35.00dp</dimen>
    <dimen name="size27">37.80dp</dimen>
    <dimen name="size30">42.00dp</dimen>
    <dimen name="size33">46.20dp</dimen>
    <dimen name="size35">49.00dp</dimen>
    <dimen name="size37">51.80dp</dimen>
    <dimen name="size40">56.00dp</dimen>
    <dimen name="size45">63.00dp</dimen>
    <dimen name="size50">70.00dp</dimen>
    <dimen name="size55">77.00dp</dimen>
    <dimen name="size60">84.00dp</dimen>
    <dimen name="size65">91.00dp</dimen>
    <dimen name="size70">98.00dp</dimen>
    <dimen name="size75">105.00dp</dimen>
    <dimen name="size80">112.00dp</dimen>
    <dimen name="size85">119.00dp</dimen>
    <dimen name="size90">126.00dp</dimen>
    <dimen name="size95">133.00dp</dimen>
    <dimen name="size100">140.00dp</dimen>
    <dimen name="size105">147.00dp</dimen>
    <dimen name="size110">154.00dp</dimen>
    <dimen name="size115">161.00dp</dimen>
    <dimen name="size120">168.00dp</dimen>
    <dimen name="size125">175.00dp</dimen>
    <dimen name="size130">182.00dp</dimen>
    <dimen name="size135">189.00dp</dimen>
    <dimen name="size140">196.00dp</dimen>
    <dimen name="size145">203.00dp</dimen>
    <dimen name="size150">210.00dp</dimen>
    <dimen name="size155">217.00dp</dimen>
    <dimen name="size160">224.00dp</dimen>
    <dimen name="size165">231.00dp</dimen>
    <dimen name="size170">238.00dp</dimen>
    <dimen name="size175">245.00dp</dimen>
    <dimen name="size180">252.00dp</dimen>
    <dimen name="size185">259.00dp</dimen>
    <dimen name="size190">266.00dp</dimen>
    <dimen name="size195">273.00dp</dimen>
    <dimen name="size200">280.00dp</dimen>
    <dimen name="size210">294.00dp</dimen>
    <dimen name="size220">308.00dp</dimen>
    <dimen name="size230">322.00dp</dimen>
    <dimen name="size240">336.00dp</dimen>
    <dimen name="size250">350.00dp</dimen>
    <dimen name="size260">364.00dp</dimen>
    <dimen name="size270">378.00dp</dimen>
    <dimen name="size280">392.00dp</dimen>
    <dimen name="size290">406.00dp</dimen>
    <dimen name="size300">420.00dp</dimen>
    <dimen name="size310">434.00dp</dimen>
    <dimen name="size320">448.00dp</dimen>
    <dimen name="size330">462.00dp</dimen>
    <dimen name="size340">476.00dp</dimen>
    <dimen name="size350">490.00dp</dimen>
    <dimen name="size360">504.00dp</dimen>
    <dimen name="size370">518.00dp</dimen>
    <dimen name="size380">532.00dp</dimen>
    <dimen name="size390">546.00dp</dimen>
    <dimen name="size400">560.00dp</dimen>


</resources>
