<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin15"
    tools:context=".DetailsActivity" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_data"
            android:textSize="@dimen/text20" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@+id/total_count"
            android:text="Total :"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@+id/total_count"
            android:text="New :"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin5"
            android:text="0"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/new_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_text"
            android:layout_toRightOf="@+id/new_text"
            android:text="0"
            android:textSize="@dimen/text14" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_margin="@dimen/margin5"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/capture_pharmacy"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/margin35"
                    android:background="@drawable/green_btn"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="Capture Pharmacy"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />

                <Button
                    android:id="@+id/push"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/margin35"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/green_btn"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="PushData"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phar_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/pharm_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/phar_name"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/phar_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:hint="@string/enter_phar_name"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phar_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/pharm_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/owner_name"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/owner_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:hint="@string/enter_owner_name"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/adress"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin75"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:gravity="center|left|top"
                    android:hint="@string/enter_address"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/area"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/area_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:gravity="center|left"
                    android:hint="Enter area"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pin_code_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/pincode"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/pin_code_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:gravity="center|left"
                    android:hint="Enter pincode"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="number"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/state_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/state_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/state"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/state_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:gravity="center|left"
                    android:hint="Enter state"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="0.9" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35" >

                    <TextView
                        android:id="@+id/latitude_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35"
                        android:layout_marginLeft="@dimen/margin5"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/padding2"
                        android:text="@string/lat"
                        android:textSize="@dimen/text12" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35"
                        android:layout_below="@+id/latitude_top"
                        android:layout_marginLeft="@dimen/margin5"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35" >

                    <TextView
                        android:id="@+id/longitude_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35"
                        android:layout_marginLeft="@dimen/margin5"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/padding2"
                        android:text="@string/log"
                        android:textSize="@dimen/text12" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin35"
                        android:layout_below="@+id/longitude_top"
                        android:layout_marginLeft="@dimen/margin5"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/locate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin35"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_weight="0.2"
                    android:background="@drawable/green_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Locate"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/landmark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/landmark_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/landmark"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/landmark_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin45"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:gravity="center|left|top"
                    android:hint="@string/enter_landmark"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/website_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/website"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/website_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:hint="@string/enter_website"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textWebEditText"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/email"
                    android:textSize="@dimen/text14" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/gray_1"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_weight="0.4"
                    android:text="@string/phone_num"
                    android:textSize="@dimen/text14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/phone_num_edit1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin30"
                        android:background="@color/gray_1"
                        android:hint="@string/enter_phone_num1"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/phone_num_edit2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginTop="@dimen/padding5"
                        android:background="@color/gray_1"
                        android:hint="@string/enter_phone_num2"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/phone_num_edit3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginTop="@dimen/padding5"
                        android:background="@color/gray_1"
                        android:hint="@string/enter_phone_num3"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/phone_num_edit4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginTop="@dimen/padding5"
                        android:background="@color/gray_1"
                        android:hint="@string/enter_phone_num4"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/padding2"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="@string/open_time"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/open_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="@string/close_time"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/close_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="Break Time Start"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/break_time_start_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|left"
                    android:text="Break Time End"
                    android:textSize="@dimen/text14" />

                <TextView
                    android:id="@+id/break_time_end_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_weight="0.6"
                    android:background="@color/dark_grey"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/padding2"
                    android:text="Select Time"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/issde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="@string/is_delivery"
                    android:textSize="@dimen/text14" />

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/yes_string"
                    android:textSize="@dimen/text12" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:checked="true"
                    android:text="@string/no_string"
                    android:textSize="@dimen/text12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/delivery_time_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/delivery_time"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/within"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/within"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/delivery_edit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_weight="0.4"
                        android:hint="In minutes"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="number"
                        android:paddingLeft="@dimen/margin5"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_charge_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <TextView
                            android:id="@+id/delivery_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Delivery Charge"
                            android:textSize="@dimen/text14" />

                        <EditText
                            android:id="@+id/delivery_charge_edit"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin30"
                            android:layout_marginLeft="@dimen/margin10"
                            android:layout_weight="1"
                            android:hint="In Rs"
                            android:imeOptions="actionNext|flagNoExtractUi"
                            android:inputType="number"
                            android:paddingLeft="@dimen/margin5"
                            android:text="0"
                            android:textSize="@dimen/text14" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/min_pur_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/min_pur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/min_pruchase"
                        android:textSize="@dimen/text14" />

                    <EditText
                        android:id="@+id/min_pur_edit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin30"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_weight="0.6"
                        android:hint="min amount for delivery"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="number"
                        android:paddingLeft="@dimen/margin5"
                        android:textSize="@dimen/text14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:contentDescription="@drawable/ic_launcher"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:contentDescription="@drawable/ic_launcher"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:contentDescription="@drawable/ic_launcher"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="@dimen/margin60"
                    android:layout_height="@dimen/margin60"
                    android:layout_margin="@dimen/padding5"
                    android:background="@color/grey_light"
                    android:clickable="true"
                    android:contentDescription="@drawable/ic_launcher"
                    android:onClick="onClick"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="@dimen/height100"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin18"
                android:background="@drawable/green_btn"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Save"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text15" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>