<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/margin10"
    android:paddingRight="@dimen/margin10"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginScreen" >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin25"
        android:gravity="center"
        android:text="@string/enter_your_info"
        android:textSize="@dimen/text21" />

    <LinearLayout
        android:id="@+id/ref_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin40"
        android:gravity="center" >

        <TextView
            android:id="@+id/ref_txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ref_number"
            android:textSize="@dimen/text14" />

        <EditText
            android:id="@+id/ref_num_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_ref_number"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/margin5"
            android:textSize="@dimen/text14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:gravity="center" >

        <TextView
            android:id="@+id/username"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_name"
            android:textSize="@dimen/text14" />

        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_user"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/margin5"
            android:textSize="@dimen/text14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:gravity="center" >

        <TextView
            android:id="@+id/phone_txt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/phone_num"
            android:textSize="@dimen/text14" />

        <EditText
            android:id="@+id/phone_num_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_phone"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="@dimen/margin5"
            android:textSize="@dimen/text14" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/height100"
        android:layout_height="@dimen/margin40"
        android:layout_below="@+id/pass_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin40"
        android:background="@drawable/green_btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/save"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text22" />

</RelativeLayout>