<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin5"
    android:background="@color/gray_1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/jolt_green"
        android:orientation="vertical" 
        android:padding="@dimen/padding10">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Locate Pharmacy"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text19"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="(Touch on the map and click save)"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text12"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/margin10" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding5" >

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/height100"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:gravity="center"
            android:text="Save"
            android:textStyle="bold" 
            android:background="@drawable/green_btn"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text16" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="@dimen/height100"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold" 
            android:background="@drawable/green_btn"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text16" />
    </LinearLayout>

</RelativeLayout>