<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size35"
        android:background="@color/gray_bg" >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25"
            android:layout_alignParentLeft="true"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding3"
            android:layout_centerVertical="true"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/title_activity_capturedata"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_lay"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding3"
            android:text="@string/receipt_img"
            android:textAllCaps="true"
            android:textSize="@dimen/text12" />

        <ImageView
            android:id="@+id/img_receipt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height130"
            android:layout_margin="@dimen/margin5"
            android:background="@color/grey_light"
            android:clickable="true"
            android:contentDescription="@drawable/ic_launcher"
            android:onClick="onClick"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding3"
            android:text="@string/shop_img"
            android:textAllCaps="true"
            android:textSize="@dimen/text12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/shop_img1"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:layout_margin="@dimen/padding5"
                android:background="@color/grey_light"
                android:clickable="true"
                android:contentDescription="@drawable/ic_launcher"
                android:onClick="onClick"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/shop_img2"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:layout_margin="@dimen/padding5"
                android:background="@color/grey_light"
                android:clickable="true"
                android:contentDescription="@drawable/ic_launcher"
                android:onClick="onClick"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/shop_img3"
                android:layout_width="@dimen/margin60"
                android:layout_height="@dimen/margin60"
                android:layout_margin="@dimen/padding5"
                android:background="@color/grey_light"
                android:clickable="true"
                android:contentDescription="@drawable/ic_launcher"
                android:onClick="onClick"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.9" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35" >

                <TextView
                    android:id="@+id/latitude_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="@dimen/margin5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding2"
                    android:text="@string/lat"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_below="@+id/latitude_top"
                    android:layout_marginLeft="@dimen/margin5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35" >

                <TextView
                    android:id="@+id/longitude_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_marginLeft="@dimen/margin5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding2"
                    android:text="@string/log"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin35"
                    android:layout_below="@+id/longitude_top"
                    android:layout_marginLeft="@dimen/margin5"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding2"
                    android:textSize="@dimen/text12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/locate"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginTop="@dimen/margin5"
                android:layout_weight="0.2"
                android:background="@drawable/green_btn"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/padding2"
                android:text="Locate"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text12" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/height100"
        android:layout_height="@dimen/margin35"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin18"
        android:background="@drawable/green_btn"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Save"
        android:layout_marginBottom="@dimen/margin35"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text15" />

</RelativeLayout>