<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height200"
    android:layout_gravity="center"
    android:background="@color/grey_light"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/option1"
        android:layout_width="@dimen/height150"
        android:layout_height="@dimen/margin50"
        android:layout_marginTop="10dp"
        android:background="@color/gray_1"
        android:gravity="center"
        android:text="Camera"
        android:textColor="@color/black"
        android:textSize="@dimen/text20" />

    <Button
        android:id="@+id/option2"
        android:layout_width="@dimen/height150"
        android:layout_height="@dimen/margin50"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/gray_1"
        android:gravity="center"
        android:text="Gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/text20" />

    <Button
        android:id="@+id/option3"
        android:layout_width="@dimen/height150"
        android:layout_height="@dimen/margin50"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/gray_1"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/text20" />

</LinearLayout>