<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white_color">#ffffff</color>
    <color name="gray_color">#777777</color>
    <color name="gray_menu_list_bg">#BBBBBB</color>
    <color name="notification_bg">#FF0000</color>
    <color name="chat_bg">#335574</color>
    <color name="save_sort_bg">#eeeeee</color>
    <color name="black">#000000</color>
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="gray_2">#797979</color>
    <color name="gray_1">#d9d9d9</color>
    <color name="blue_color">#1fbad6</color>
    <color name="light_grey">#e9e9e9</color>
    <color name="grey_light">#D8D8D8</color>
    <color name="header_gray">#686868</color>
    <color name="view_grey">#919191</color>
    <color name="black_transperent">#B3000000</color>
    <color name="black_color">#000000</color>
    <color name="lit_grey_text">#aaabad</color>
    <color name="profile_pic_bg">#e5e5e5</color>
    <color name="mobile_phone_details_bg">#dddee3</color>
    <color name="dark_grey">#58595b</color>
    <color name="profile_viewLine">#a0a0a0</color>
    <color name="default_screen_bg">#f9f9f9</color>
    <color name="rounded_container_bg">#222222</color>
    <color name="rounded_container_border">#3b3f44</color>
    <color name="light_gray_header_color">#646663</color>
    <color name="jolt_green">#1fa561</color>
    <color name="gray_bg">#8c8c8c</color>

</resources>