<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Margins -->
    <dimen name="margin1">1dp</dimen>
    <dimen name="margin2">2dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin35">35dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin45">45dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin55">55dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin65">65dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin75">75dp</dimen>
    <dimen name="margin80">80dp</dimen>
    <dimen name="margin100">100dp</dimen>
    <dimen name="margin11">11dp</dimen>
    <dimen name="margin13">13dp</dimen>
    <dimen name="margin18">18dp</dimen>
    <dimen name="margin7">7dp</dimen>
    <dimen name="margin85">85dp</dimen>
    <dimen name="margin90">90dp</dimen>

    <!-- Text Size -->
    <dimen name="text8">8sp</dimen>
    <dimen name="text10">10sp</dimen>
    <dimen name="text11">11sp</dimen>
    <dimen name="text12">12sp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="text15">15sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="text17">17sp</dimen>
    <dimen name="text18">18sp</dimen>
    <dimen name="text19">19sp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text21">21sp</dimen>
    <dimen name="text22">22sp</dimen>
    <dimen name="text23">23sp</dimen>
    <dimen name="text24">24sp</dimen>
    <dimen name="text25">25sp</dimen>
    <dimen name="text26">26sp</dimen>
    <dimen name="text30">30sp</dimen>
    <!-- size -->
    <dimen name="height200">200dp</dimen>
    <dimen name="height230">240dp</dimen>
    <dimen name="height100">100dp</dimen>
    <dimen name="height150">150dp</dimen>
    <dimen name="height120">120dp</dimen>
    <dimen name="height165">165dp</dimen>
    <dimen name="height300">300dp</dimen>
    <dimen name="height130">130dp</dimen>
    <dimen name="height110">110dp</dimen>
    <dimen name="height400">400dp</dimen>
    <dimen name="height175">175dp</dimen>
    <dimen name="height140">140dp</dimen>
    <dimen name="height190">190dp</dimen>
    <dimen name="height250">250dp</dimen>
    <dimen name="height330">330dp</dimen>
    <dimen name="height350">350dp</dimen>
    <dimen name="height220">220dp</dimen>
    <!-- Size -->
    <dimen name="size30">30dp</dimen>
    <dimen name="size35">35dp</dimen>
    <dimen name="size50">50dp</dimen>
    <dimen name="size75">75dp</dimen>
    <dimen name="size100">100dp</dimen>
    <dimen name="size150">150dp</dimen>
    <!-- Padding -->
    <dimen name="padding1">1dp</dimen>
    <dimen name="padding2">2dp</dimen>
    <dimen name="padding3">3dp</dimen>
    <dimen name="padding4">4dp</dimen>
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding6">6dp</dimen>
    <dimen name="padding7">7dp</dimen>
    <dimen name="padding8">8dp</dimen>
    <dimen name="scrollheight">-135dp</dimen>
    <!-- view & weight -->
    <dimen name="view1">1dp</dimen>
    <dimen name="weight0">0dp</dimen>
    <dimen name="text_padding_investor_tool">3dip</dimen>

</resources>