<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IPharma Admin</string>
    <string name="enter_your_info">Enter your info</string>
    <string name="ref_number">Reference Number</string>
    <string name="enter_ref_number">Enter reference number</string>
    <string name="save">Save</string>
    <string name="tamilnadu">TAMILNADU</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="ok">Ok</string>
    <string name="please_wait">Please wait&#8230;</string>
    <string name="no_network">No internet connetion available</string>
    <string name="data_issue">Problem with result data, Please check the inputs.</string>
    <string name="server_unreachable">There has been a problem connecting to the Ipharma server. Please try again.</string>

    <!-- Login Screen -->
    <string name="user_name">User Name</string>
    <string name="pwd">Password</string>
    <string name="ipharma">ipharma</string>
    <string name="enter_user">Enter UserName</string>
    <string name="enter_pass">Enter Password</string>
    <string name="login">Login</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_capturedata">Capture Data</string>
    <string name="receipt_img">Receipt Image</string>
    <string name="shop_img">shop images</string>
    <string name="enter_phone">Enter PhoneNumber</string>
    <string name="want_to_strore_localdb">Do you want to upload to server now?</string>
    <!-- Details screen -->

    <string name="enter_data">Enter Data</string>
    <string name="phar_name">Pharmacy Name</string>
    <string name="owner_name">Owner Name</string>
    <string name="adress">Address</string>
    <string name="area">Area</string>
    <string name="pincode">PinCode</string>
    <string name="state">State</string>
    <string name="website">Website</string>
    <string name="email">Email</string>
    <string name="phone_num">Phone Number</string>
    <string name="open_time">Opening Time</string>
    <string name="close_time">Close Time</string>
    <string name="delivery_time">Delivery Time</string>
    <string name="min_pruchase">Min Puchase</string>
    <string name="is_delivery">Is Home Delivery</string>
    <string name="within">Within</string>
    <string name="enter_phar_name">Enter Pharmacy Name</string>
    <string name="enter_owner_name">Enter Owner Name</string>
    <string name="enter_address">Enter Address</string>
    <string name="enter_website">Enter Website</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_phone_num1">Enter Mobile Num1</string>
    <string name="enter_phone_num2">Enter Mobile Num2</string>
    <string name="enter_phone_num3">Enter Telephone Num1</string>
    <string name="enter_phone_num4">Enter Telephone Num2</string>
    <string name="yes_string">Yes</string>
    <string name="no_string">No</string>
    <string name="mi_pur">Min Purchase</string>
    <string name="lat">Latitude</string>
    <string name="log">Longitude</string>
    <string name="locate">Locate</string>
    <string name="landmark">LandMark</string>
    <string name="enter_landmark">Enter landmark</string>
    <string name="yes">Yes</string>
    <string name="later">Later</string>

</resources>