<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <gradient android:angle="270" android:endColor="@color/jolt_green" android:startColor="@color/jolt_green" />

            <stroke android:width="0.8dp" android:color="@color/jolt_green" />

            <corners android:radius="7dp" />

            <padding android:bottom="0dp" android:left="5dp" android:right="5dp" android:top="0dp" />
        </shape></item>

</selector>