<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When selected, use hover image -->
    <item android:drawable="@drawable/ipharma_message_referesh_hover" android:state_pressed="true"/>
    <item android:drawable="@drawable/ipharma_message_referesh_hover" android:state_enabled="false"/>
    <!-- When not selected, use normal image -->
    <item android:drawable="@drawable/ipharma_message_referesh_normal"/>

</selector>