# Projects

ActiveProtective/app/: build.gradle  fabric.properties
ActiveProtective/app/release/: app-release.apk  output.json
ActiveProtective/app/src/main/: AndroidManifest.xml
ActiveProtective/app/src/main/res/drawable/: app_bg.xml  blue_bg.xml  blue_btn.xml  blue_white_bg.xml  circle_blue.xml  circle_white_gray.xml  gray_bg.xml  highlight_bule_bg.xml  progress_bar.xml  white_bg.xml  white_btn.xml
ActiveProtective/app/src/main/res/drawable-v21/: blue_btn.xml  white_btn.xml
ActiveProtective/app/src/main/res/layout/: adap_all_user_list_view.xml  adap_belt_list_view.xml  popup_basic_alert.xml  popup_network_alert.xml  ui_add_belt.xml  ui_add_user.xml  ui_admin_dashboard.xml  ui_admin_login.xml  ui_admin_qr_barcode_scan.xml  ui_admin_welcome.xml  ui_all_user_list.xml  ui_belt_details.xml  ui_belt_list.xml  ui_connect_belt.xml  ui_general_footer.xml  ui_general_header_with_start_end_btn_view.xml  ui_general_header_with_start_end_txt_view.xml  ui_generel_welcome.xml  ui_introduction.xml  ui_network_setup.xml  ui_splash.xml  ui_temp.xml  ui_temp_user.xml  ui_user_dashboard.xml  ui_user_login.xml  ui_user_qr_barcode_scan.xml  ui_web.xml
ActiveProtective/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Base/Bridge/app/: build.gradle  google-services.json  proguard-rules.pro
Base/Bridge/app/src/main/: AndroidManifest.xml
Base/Bridge/app/src/main/assets/: term_cond.html
Base/BridgeQR/app/: build.gradle
Base/BridgeQR/app/src/main/: AndroidManifest.xml
Calix-Gigaspire-V2-Android/app/: build.gradle  fabric.properties
Calix-Gigaspire-V2-Android/app/src/main/: AndroidManifest.xml
Calix-Gigaspire-V2-Android/app/src/main/assets/: api_key.txt
Calix-Gigaspire-V2-Android/app/src/main/res/drawable/: alexa_blue_bg.xml  alexa_blue_light_bg.xml  badge_background.xml  custom_thumb.xml  default_dot.xml  edit_iot_name_bg.xml  gray_border_btn.xml  image_background.xml  notification_badge_background.xml  rounded_blue_bg.xml  selected_dot.xml  shape_round_common.xml  shape_round_fri.xml  shape_round_mon.xml  shape_round_sater.xml  shape_round_sun.xml  shape_round_thrus.xml  shape_round_tues.xml  shape_round_wed.xml  shape_triangle_common.xml  shape_triangle_fri.xml  shape_triangle_monday.xml  shape_triangle_sater.xml  shape_triangle_sun.xml  shape_triangle_thrus.xml  shape_triangle_tues.xml  shape_triangle_wed.xml  speed_test_rotate.xml  triangle_gray.xml  white_border_bg.xml
Calix-Gigaspire-V2-Android/app/src/main/res/layout/: activity_notification.xml  adap_add_iot_view.xml  adap_alert.xml  adap_device_details.xml  adap_devices_filter_spinner_view.xml  adap_graph_filter_spinner_view.xml  adap_insights_details.xml  adap_insights_list.xml  adap_iot_device_list.xml  adap_network_usage.xml  adap_router_map_view.xml  adap_speed_test_view.xml  adap_spinner_equ_list.xml  adap_temp_iot_view.xml  adap_wifi_speed_result.xml  adapter_dashboard_child_view.xml  adapter_dashboard_view.xml  adapter_device.xml  adapter_device_list.xml  adapter_device_type.xml  adapter_guest_network.xml  adapter_parent_control.xml  frag_download_upload.xml  popup_add_iot_alert.xml  popup_agent_list_alert.xml  popup_basic_alert.xml  popup_developer_alert.xml  popup_edt_device_name_alert.xml  popup_edt_device_name_loc_alert.xml  popup_edt_set_pin_alert.xml  popup_insights_alert.xml  popup_iot_edt_device_name_alert.xml  popup_iot_ready_to_use_alert.xml  popup_iot_status_alert.xml  popup_notification_iot_alert.xml  popup_terms_con_alert.xml  popup_time_alert.xml  popup_voice_recon_alert.xml  ui_about_terms_conditions.xml  ui_ac_irextender.xml  (+42 more)
Calix-Gigaspire-V2-Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Calix-android/app/: build.gradle  fabric.properties
Calix-android/app/src/main/: AndroidManifest.xml
Calix-android/app/src/main/assets/: api_key.txt
Calix-android/app/src/main/res/drawable/: alexa_blue_btn.xml  arrow_background.xml  blue_border_bg.xml  iot_selected_violet_bg.xml  round_violet_bg.xml  round_white_violet_bg.xml  rounded_violet_bg.xml  rounder_red_bg.xml  violet_bg.xml  violet_border_btn.xml  violet_border_with_white_bg.xml  violet_btn.xml  violet_light_bg.xml
Calix-android/app/src/main/res/drawable-v21/: alexa_blue_btn.xml  red_btn.xml  violet_border_btn.xml  violet_btn.xml
Calix-android/app/src/main/res/layout/: adap_add_iot_view.xml  adap_alert.xml  adap_dashboard_view.xml  adap_device.xml  adap_device_list_view.xml  adap_devices_filter_spinner_view.xml  adap_iot_device_list.xml  adap_iot_list.xml  adap_iot_remove_device_list.xml  adap_location.xml  adap_media_file_details.xml  adap_my_media.xml  adap_my_media_device_list.xml  adap_my_media_file_list.xml  adap_network_usage.xml  adap_pc_insight.xml  adap_router_map_view.xml  adap_speed_test_view.xml  adap_spinner_equ_list.xml  adap_spinner_equ_selected.xml  adapter_download_upload.xml  adapter_guest_network.xml  adapter_network_priority.xml  adapter_parent_control.xml  adapter_pc_filter_content.xml  adapter_pc_insight.xml  adapter_setup_guset_contact.xml  (+64 more)
Fautus/app/: build.gradle  fabric.properties  google-services.json
Fautus/app/src/main/: AndroidManifest.xml
Renters Block Phase-2/RB Converted Code/app/: build.gradle  fabric.properties  google-services.json
Renters Block Phase-2/RB Converted Code/app/src/main/: AndroidManifest.xml
Renters Block Phase-2/RB New Code/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Renters Block Phase-2/RB New Code/app/src/main/: AndroidManifest.xml
Spark/New_UI_Code_23-Jan-17/app/: build.gradle  google-services.json
Spark/New_UI_Code_23-Jan-17/app/src/main/: AndroidManifest.xml
Spark/Old_UI_Code/app/: build.gradle  google-services.json
Spark/Old_UI_Code/app/src/main/: AndroidManifest.xml
Spark/Old_UI_Code/player-java/: build.gradle
Virtual-trainer/app/: build.gradle  google-services.json
Virtual-trainer/app/libs/: com.wowza.gocoder.sdk.aar
Virtual-trainer/app/src/main/: AndroidManifest.xml
(+2668 files in other folders)
