<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/greycolor" />
        </shape>
    </item>

    <!-- main color -->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape>
            <solid android:color="@color/whitecolor" />
        </shape>
    </item>

    <!-- draw another block to cut-off the left and right bars -->
    <item android:bottom="1dp">
        <shape>
            <solid android:color="@color/whitecolor" />
        </shape>
    </item>

</layer-list>