<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:numStars">5</item>
    </style>

    <style name="CustomRatingBarSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:numStars">5</item>
        <item name="android:minHeight">@dimen/margin18</item>
        <item name="android:maxHeight">@dimen/margin18</item>
    </style>
    
    <style name="CustomRatingBarBig" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_big_rating_bar</item>
        <item name="android:numStars">5</item>
        <item name="android:minHeight">@dimen/margin40</item>
        <item name="android:maxHeight">@dimen/margin40</item>
    </style>

</resources>