<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_dashboard_parent_lay"

    style="@style/LayoutMatch">

    <RelativeLayout
        android:id="@+id/header_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/blue">

        <include layout="@layout/ui_general_header_with_start_end_btn_view" />

    </RelativeLayout>

    <ImageView
        style="@style/LayoutMatch"
        android:layout_below="@+id/header_lay"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/size25"
        android:paddingEnd="@dimen/size25"
        android:paddingBottom="@dimen/size25"
        android:src="@drawable/temp_dashboard" />

</RelativeLayout>