<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_belt_parent_lay"
    style="@style/LayoutMatch">

    <RelativeLayout
        android:id="@+id/header_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/blue">

        <include layout="@layout/ui_general_header_with_start_end_btn_view" />

    </RelativeLayout>

    <ScrollView
        style="@style/LayoutMatch"
        android:layout_above="@+id/footer_lay"
        android:layout_below="@+id/header_lay">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:orientation="vertical"
            android:padding="@dimen/size20">

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:text="@string/serial_number"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <EditText
                android:id="@+id/serial_number_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size3"
                android:background="@drawable/blue_white_bg"
                android:hint="@string/enter_serial_number"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="Autofill,TextFields" />

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/mac_address"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <EditText
                android:id="@+id/mac_address_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size3"
                android:background="@drawable/blue_white_bg"
                android:hint="@string/enter_mac_address"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="Autofill" />

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/ssid"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <EditText
                android:id="@+id/ssid_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size3"
                android:background="@drawable/blue_white_bg"
                android:hint="@string/enter_ssid"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="Autofill" />

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/password"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <EditText
                android:id="@+id/password_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size3"
                android:background="@drawable/blue_white_bg"
                android:hint="@string/enter_password"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="64"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="Autofill,TextFields" />


            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/size"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <LinearLayout style="@style/LayoutWidMatch_HeiWrap">

                <RelativeLayout
                    android:id="@+id/xs_lay"
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="@dimen/size40">

                    <ImageView
                        android:id="@+id/xs_img"
                        style="@style/LayoutMatch"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size2"
                        android:src="@drawable/circle_white_gray" />

                    <TextView
                        android:id="@+id/xs_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_centerInParent="true"
                        android:text="@string/xs"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/s_lay"
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="@dimen/size40">

                    <ImageView
                        android:id="@+id/s_img"
                        style="@style/LayoutMatch"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size2"
                        android:src="@drawable/circle_blue" />

                    <TextView
                        android:id="@+id/s_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_centerInParent="true"
                        android:text="@string/s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m_lay"
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="@dimen/size40">

                    <ImageView
                        android:id="@+id/m_img"
                        style="@style/LayoutMatch"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size2"
                        android:src="@drawable/circle_white_gray" />

                    <TextView
                        android:id="@+id/m_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_centerInParent="true"
                        android:text="@string/m"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/l_lay"
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="@dimen/size40">

                    <ImageView
                        android:id="@+id/l_img"
                        style="@style/LayoutMatch"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size2"
                        android:src="@drawable/circle_white_gray" />

                    <TextView
                        android:id="@+id/l_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_centerInParent="true"
                        android:text="@string/l"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/xl_lay"
                    style="@style/LayoutWidWei_HeiWrap"
                    android:layout_height="@dimen/size40">

                    <ImageView
                        android:id="@+id/xl_img"
                        style="@style/LayoutMatch"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size2"
                        android:src="@drawable/circle_white_gray" />

                    <TextView
                        android:id="@+id/xl_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_centerInParent="true"
                        android:text="@string/xl"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text12" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/size10"
                android:text="@string/model"
                android:textColor="@color/blue"
                android:textSize="@dimen/text12" />

            <EditText
                android:id="@+id/model_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_marginTop="@dimen/size3"
                android:background="@drawable/blue_white_bg"
                android:hint="@string/enter_model"
                android:imeActionId="100"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                tools:ignore="Autofill" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_btn"
            style="@style/ButtonOpenSansSemiBold"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginEnd="@dimen/size20"
            android:background="@drawable/blue_btn"
            android:text="@string/save"
            android:textColor="@color/white"
            tools:targetApi="lollipop" />

        <include layout="@layout/ui_general_footer" />

    </LinearLayout>
</RelativeLayout>