<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap">

    <RelativeLayout
        android:id="@+id/grid_card_lay"
        style="@style/LayoutWidMatch_HeiWrap">

        <include layout="@layout/adap_board_view" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size230"
            android:layout_marginStart="@dimen/size40">

            <ImageView
                android:id="@+id/property_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size230"
                android:layout_gravity="center"
                android:background="@drawable/default_prop_icon"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_overlay"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/propert_img_view"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginBottom="@dimen/size15">

                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size15"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/LayoutWrap">

                        <TextView
                            android:id="@+id/property_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/property_details"
                            style="@style/LayoutWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size14"
                            android:layout_toEndOf="@+id/property_cost"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text14" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/LayoutWrap">

                        <RatingBar
                            android:id="@+id/review_ratingbar"
                            style="@style/MediumBlueRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true" />

                        <TextView
                            android:id="@+id/property_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size20"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/size10"
                            android:layout_toEndOf="@+id/review_ratingbar"
                            android:gravity="top|center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text16" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/property_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size5"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size15"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/favourite"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/favourite_enable"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/LayoutWrap"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <Button
            android:id="@+id/check_btn"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/tick_off"
            android:clickable="false" />
    </RelativeLayout>


</RelativeLayout>