<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_par_lay"
    style="@style/LayoutWidMatch_HeiWrap"
    android:gravity="center">


        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/size25"
            android:layout_marginRight="@dimen/size25"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                style="@style/LayoutWidMatch_HeiWrap">


                <TextView
                    android:id="@+id/heading_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/size10"
                    android:padding="@dimen/size5"
                    android:text="@string/enter_your_alert"
                    android:textColor="@color/dart_gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_below="@+id/heading_alert"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/alert_location_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_marginEnd="@dimen/size10"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/enter_search_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size40"
                        android:layout_below="@+id/heading_alert"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginStart="@dimen/size10"
                        android:background="@drawable/gray_btn"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="@string/location"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/size5"
                        android:paddingLeft="@dimen/size5"
                        android:paddingRight="@dimen/size5"
                        android:textColor="@color/dart_gray"
                        android:textColorHint="@color/dart_gray"
                        android:textSize="@dimen/text14" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size50"
                        android:layout_below="@+id/enter_search_name"
                        android:layout_margin="@dimen/size10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/save_btn"
                            style="@style/ButtonBold"
                            android:layout_width="@dimen/size90"
                            android:layout_height="@dimen/size40"
                            android:layout_margin="@dimen/size5"
                            android:text="@string/save"
                            android:textSize="@dimen/text18" />

                        <Button
                            android:id="@+id/cancel_btn"
                            style="@style/ButtonBold"
                            android:layout_width="@dimen/size90"
                            android:layout_height="@dimen/size40"
                            android:layout_margin="@dimen/size5"
                            android:text="@string/cancel"
                            android:textSize="@dimen/text18" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>


</RelativeLayout>

