<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatch"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_lead_recycler_view"
        style="@style/LayoutWidMatch_HeiWrap">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>