<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="@dimen/size30"
    android:layout_marginEnd="@dimen/size40"
    android:layout_marginStart="@dimen/size40"
    android:layout_marginTop="@dimen/size30"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/voice_call_btn"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginEnd="@dimen/size20"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            android:textColor="@color/white"
            android:text="@string/voice_call" />

        <Button
            android:id="@+id/video_call_btn"
            android:layout_width="match_parent"
            android:background="@color/app_blue"
            android:textColor="@color/white"
            android:layout_margin="@dimen/size20"
            android:layout_height="wrap_content"
            android:text="@string/video_call" />
    </LinearLayout>

</RelativeLayout>