<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWidMatch_HeiWrap"
    android:background="@color/white"
    android:id="@+id/parent_lay"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/seacrh_location_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/location_txt"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/size5"
            android:text="@string/current_location"
            android:textColor="@color/app_blue" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size0.5"
            android:background="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/saved_list_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:visibility="gone">

        <ImageView
            android:id="@+id/favourite_img"
            android:layout_width="@dimen/size17"
            android:layout_height="@dimen/size17"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginStart="@dimen/size5"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/favourites_icon" />

        <TextView
            android:id="@+id/saved_location_txt"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_marginStart="@dimen/size10"
        />


    </LinearLayout>

</LinearLayout>