<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!-- Text Size -->
    <dimen name="text8">14.40sp</dimen>
    <dimen name="text9">16.20sp</dimen>
    <dimen name="text10">18.00sp</dimen>
    <dimen name="text11">19.80sp</dimen>
    <dimen name="text12">21.60sp</dimen>
    <dimen name="text13">23.40sp</dimen>
    <dimen name="text14">25.20sp</dimen>
    <dimen name="text15">27.00sp</dimen>
    <dimen name="text16">28.80sp</dimen>
    <dimen name="text17">30.60sp</dimen>
    <dimen name="text18">32.40sp</dimen>
    <dimen name="text19">34.20sp</dimen>
    <dimen name="text20">36.00sp</dimen>
    <dimen name="text21">37.80sp</dimen>
    <dimen name="text22">39.60sp</dimen>
    <dimen name="text23">41.40sp</dimen>
    <dimen name="text24">43.20sp</dimen>
    <dimen name="text25">45.00sp</dimen>
    <dimen name="text26">46.80sp</dimen>
    <dimen name="text27">48.60sp</dimen>
    <dimen name="text28">50.40sp</dimen>
    <dimen name="text29">52.20sp</dimen>
    <dimen name="text30">54.00sp</dimen>
    <dimen name="text31">55.80sp</dimen>
    <dimen name="text32">57.60sp</dimen>

    <!-- size -->
    <dimen name="size0.5">0.90dp</dimen>
    <dimen name="size1">1.80dp</dimen>
    <dimen name="size2">3.60dp</dimen>
    <dimen name="size3">5.40dp</dimen>
    <dimen name="size4">7.20dp</dimen>
    <dimen name=".size5">9.00dp</dimen>
    <dimen name="size6">10.80dp</dimen>
    <dimen name="size7">12.60dp</dimen>
    <dimen name="size8">14.40dp</dimen>
    <dimen name="size9">16.20dp</dimen>
    <dimen name="size10">18.00dp</dimen>
    <dimen name="size11">19.80dp</dimen>
    <dimen name="size12">21.60dp</dimen>
    <dimen name="size13">23.40dp</dimen>
    <dimen name="size14">25.20dp</dimen>
    <dimen name="size15">27.00dp</dimen>
    <dimen name="size16">28.80dp</dimen>
    <dimen name="size17">30.60dp</dimen>
    <dimen name="size18">32.40dp</dimen>
    <dimen name="size19">34.20dp</dimen>
    <dimen name="size20">36.00dp</dimen>
    <dimen name="size23">41.40dp</dimen>
    <dimen name="size25">45.00dp</dimen>
    <dimen name="size27">48.60dp</dimen>
    <dimen name="size30">54.00dp</dimen>
    <dimen name="size33">59.40dp</dimen>
    <dimen name="size35">63.00dp</dimen>
    <dimen name="size37">66.60dp</dimen>
    <dimen name="size40">72.00dp</dimen>
    <dimen name="size45">81.00dp</dimen>
    <dimen name="size50">90.00dp</dimen>
    <dimen name="size55">99.00dp</dimen>
    <dimen name="size60">108.00dp</dimen>
    <dimen name="size65">117.00dp</dimen>
    <dimen name="size70">126.00dp</dimen>
    <dimen name="size75">135.00dp</dimen>
    <dimen name="size80">144.00dp</dimen>
    <dimen name="size85">153.00dp</dimen>
    <dimen name="size90">162.00dp</dimen>
    <dimen name="size95">171.00dp</dimen>
    <dimen name="size100">180.00dp</dimen>
    <dimen name="size105">189.00dp</dimen>
    <dimen name="size110">198.00dp</dimen>
    <dimen name="size115">207.00dp</dimen>
    <dimen name="size120">216.00dp</dimen>
    <dimen name="size125">225.00dp</dimen>
    <dimen name="size130">234.00dp</dimen>
    <dimen name="size135">243.00dp</dimen>
    <dimen name="size140">252.00dp</dimen>
    <dimen name="size145">261.00dp</dimen>
    <dimen name="size150">270.00dp</dimen>
    <dimen name="size155">279.00dp</dimen>
    <dimen name="size160">288.00dp</dimen>
    <dimen name="size165">297.00dp</dimen>
    <dimen name="size170">306.00dp</dimen>
    <dimen name="size175">315.00dp</dimen>
    <dimen name="size180">324.00dp</dimen>
    <dimen name="size185">333.00dp</dimen>
    <dimen name="size190">342.00dp</dimen>
    <dimen name="size195">351.00dp</dimen>
    <dimen name="size200">360.00dp</dimen>
    <dimen name="size210">378.00dp</dimen>
    <dimen name="size220">396.00dp</dimen>
    <dimen name="size230">414.00dp</dimen>
    <dimen name="size240">432.00dp</dimen>
    <dimen name="size250">450.00dp</dimen>
    <dimen name="size260">468.00dp</dimen>
    <dimen name="size270">486.00dp</dimen>
    <dimen name="size280">504.00dp</dimen>
    <dimen name="size290">522.00dp</dimen>
    <dimen name="size300">540.00dp</dimen>
    <dimen name="size310">558.00dp</dimen>
    <dimen name="size320">576.00dp</dimen>
    <dimen name="size330">594.00dp</dimen>
    <dimen name="size340">612.00dp</dimen>
    <dimen name="size350">630.00dp</dimen>
    <dimen name="size360">648.00dp</dimen>
    <dimen name="size370">666.00dp</dimen>
    <dimen name="size380">684.00dp</dimen>
    <dimen name="size390">702.00dp</dimen>
    <dimen name="size400">720.00dp</dimen>
	

</resources>
