<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:scrollbars="none" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/place_order"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin30"
                android:layout_marginRight="@dimen/margin30"
                android:layout_marginTop="@dimen/margin15"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/prescription_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height330"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/about"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/history_image_mask"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height330"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/about"
                    android:scaleType="fitXY"
                    android:src="@drawable/history_bg" />

                <ProgressBar
                    android:id="@+id/img_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin40"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/order_now_transparent_bg"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/status"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin5"
                        android:text="@string/delivered"
                        android:textColor="#1aba9a"
                        android:textSize="@dimen/text20"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:background="#1aba9a" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10" >

                <TextView
                    android:id="@+id/pharmacy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Guardian Pharmacy"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text20"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pharmacy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="No.5, Velachery Main Road,Lakshmi Puram, Velachery,Chennai,Tamilnadu"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text16" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@drawable/order_now_phone_icon"
                    android:src="@drawable/order_now_phone_icon" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView1"
                    android:gravity="bottom"
                    android:textColor="@color/gray_2"
                    android:layout_marginLeft="@dimen/margin5"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/text16" />
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/ipharma_green" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10" >

                <TextView
                    android:id="@+id/delie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center|left"
                    android:text="@string/delivery_address"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin85"
                    android:layout_below="@+id/delie"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/address_edit"
                        android:layout_width="@dimen/height200"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/general_popup"
                        android:gravity="center|top|left"
                        android:hint="@string/address_hint"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingTop="@dimen/padding10"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/gray_2"
                        android:textSize="@dimen/text16" />

                    <RelativeLayout
                        android:layout_width="@dimen/margin75"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/current_location"
                            android:layout_width="@dimen/margin35"
                            android:layout_height="@dimen/margin35"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/location"
                            android:contentDescription="@string/about"
                            android:gravity="center|top"
                            android:scaleType="fitXY" />

                        <Button
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin35"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/header"
                            android:text="@string/save"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text20" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10" >

                <TextView
                    android:id="@+id/enter_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center|left"
                    android:text="@string/enter_note"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin85"
                    android:layout_below="@+id/enter_note"
                    android:layout_marginTop="@dimen/margin15"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/note_edit"
                        android:layout_width="@dimen/height200"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/general_popup"
                        android:gravity="center|top|left"
                        android:inputType="textMultiLine"
                        android:paddingLeft="@dimen/padding10"
                        android:paddingTop="@dimen/padding5"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text16" />

                    <RelativeLayout
                        android:layout_width="@dimen/margin75"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/current_location1"
                            android:layout_width="@dimen/margin35"
                            android:layout_height="@dimen/margin35"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/location"
                            android:contentDescription="@string/about"
                            android:gravity="center|top"
                            android:scaleType="fitXY" />

                        <Button
                            android:id="@+id/save1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin35"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|bottom"
                            android:background="@drawable/header"
                            android:text="@string/save"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text20" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:visibility="gone" >

                <Button
                    android:id="@+id/locaiton_check"
                    android:layout_width="@dimen/margin25"
                    android:layout_height="@dimen/margin25"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/regsiter_tick_empty" />

                <LinearLayout
                    android:id="@+id/mid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/right_arrow"
                    android:layout_toRightOf="@+id/locaiton_check"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="John Jacob"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text18" />

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="No.5,plot no 150 A,Annai Indira nagar,Velacherry.Chenai,TamilNadu"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text18" />
                </LinearLayout>

                <Button
                    android:id="@+id/right_arrow"
                    android:layout_width="@dimen/margin35"
                    android:layout_height="@dimen/margin35"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/right" />
            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/ipharma_green" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1aba9a"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/footer_middle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/place_order"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text20"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>