<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_from_history" >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="@dimen/margin35"
            android:layout_height="@dimen/margin35"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/left"
            android:contentDescription="@string/about"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin40"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin40"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_toRightOf="@+id/left_arrow" >

            <ImageView
                android:id="@+id/history_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/about"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/history_image_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/about"
                android:scaleType="fitXY"
                android:src="@drawable/history_bg" />


        </FrameLayout>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="@dimen/margin35"
            android:layout_height="@dimen/margin35"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/right"
            android:contentDescription="@string/about"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_from_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1aba9a"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/footer_middle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin50"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/prescription"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text20"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>