<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PharmacyList" >

    <LinearLayout
        android:id="@+id/Searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size40"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin40"
            android:layout_marginRight="@dimen/margin40"
            android:layout_marginTop="@dimen/margin5"
            android:background="@drawable/search_backgroud_icon" >

            <com.smaat.ipharma.util.ActionEditText
                android:id="@+id/phar_address_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Search"
                android:imeActionLabel="Search"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:paddingLeft="@dimen/margin10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/location"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="2"
            android:src="@drawable/location" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_below="@+id/Searchlayout"
        android:background="@drawable/ads_bar_background"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ad_image"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="1.97"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ads_shopname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="1.97"
            android:gravity="center"
            android:text="Advertisement...."
            android:textColor="@color/black_color"
            android:textSize="@dimen/text16" />

        <TextView
            android:id="@+id/shop_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0.5Km"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/map_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_lay"
        android:layout_below="@+id/adLayout"
        android:orientation="vertical" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/header"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/Preminum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:gravity="center"
            android:text="Preminum (15)"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Normal(10)"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All (25)"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text15" />
    </LinearLayout>

</RelativeLayout>