<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center|left"
            android:text="John Jacob"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text18" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center|right"
            android:text="12-07-2015,5 pm"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/review_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:gravity="center|left"
        android:text="Great !..."
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text16"
        android:visibility="gone" />

    <TextView
        android:id="@+id/review_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin35"
        android:layout_marginRight="@dimen/margin10"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="2"
        android:text="I have ordered the medicine in  midnight.I got it within 20 min. I have ordered the medicine in  midnight.I got it within 20 min"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text16" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1aba9a" />

</LinearLayout>