<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">18.40sp</dimen>
    <dimen name="text9">20.70sp</dimen>
    <dimen name="text10">23.00sp</dimen>
    <dimen name="text11">25.30sp</dimen>
    <dimen name="text12">27.60sp</dimen>
    <dimen name="text13">29.90sp</dimen>
    <dimen name="text14">32.20sp</dimen>
    <dimen name="text15">34.50sp</dimen>
    <dimen name="text16">36.80sp</dimen>
    <dimen name="text17">39.10sp</dimen>
    <dimen name="text18">41.40sp</dimen>
    <dimen name="text19">43.70sp</dimen>
    <dimen name="text20">46.00sp</dimen>
    <dimen name="text21">48.30sp</dimen>
    <dimen name="text22">50.60sp</dimen>
    <dimen name="text23">52.90sp</dimen>
    <dimen name="text24">55.20sp</dimen>
    <dimen name="text25">57.50sp</dimen>
    <dimen name="text26">59.80sp</dimen>
    <dimen name="text27">62.10sp</dimen>
    <dimen name="text28">64.40sp</dimen>
    <dimen name="text29">66.70sp</dimen>
    <dimen name="text30">69.00sp</dimen>
    <dimen name="text31">71.30sp</dimen>
    <dimen name="text32">73.60sp</dimen>

    <!-- size -->
    <dimen name="size0.5">1.15dp</dimen>
    <dimen name="size1">2.30dp</dimen>
    <dimen name="size2">4.60dp</dimen>
    <dimen name="size3">6.90dp</dimen>
    <dimen name="size4">9.20dp</dimen>
    <dimen name="size5">11.50dp</dimen>
    <dimen name="size6">13.80dp</dimen>
    <dimen name="size7">16.10dp</dimen>
    <dimen name="size8">18.40dp</dimen>
    <dimen name="size9">20.70dp</dimen>
    <dimen name="size10">23.00dp</dimen>
    <dimen name="size11">25.30dp</dimen>
    <dimen name="size12">27.60dp</dimen>
    <dimen name="size13">29.90dp</dimen>
    <dimen name="size14">32.20dp</dimen>
    <dimen name="size15">34.50dp</dimen>
    <dimen name="size16">36.80dp</dimen>
    <dimen name="size17">39.10dp</dimen>
    <dimen name="size18">41.40dp</dimen>
    <dimen name="size19">43.70dp</dimen>
    <dimen name="size20">46.00dp</dimen>
    <dimen name="size23">52.90dp</dimen>
    <dimen name="size25">57.50dp</dimen>
    <dimen name="size27">62.10dp</dimen>
    <dimen name="size30">69.00dp</dimen>
    <dimen name="size33">75.90dp</dimen>
    <dimen name="size35">80.50dp</dimen>
    <dimen name="size37">85.10dp</dimen>
    <dimen name="size40">92.00dp</dimen>
    <dimen name="size45">103.50dp</dimen>
    <dimen name="size50">115.00dp</dimen>
    <dimen name="size55">126.50dp</dimen>
    <dimen name="size60">138.00dp</dimen>
    <dimen name="size65">149.50dp</dimen>
    <dimen name="size70">161.00dp</dimen>
    <dimen name="size75">172.50dp</dimen>
    <dimen name="size80">184.00dp</dimen>
    <dimen name="size85">195.50dp</dimen>
    <dimen name="size90">207.00dp</dimen>
    <dimen name="size95">218.50dp</dimen>
    <dimen name="size100">230.00dp</dimen>
    <dimen name="size105">241.50dp</dimen>
    <dimen name="size110">253.00dp</dimen>
    <dimen name="size115">264.50dp</dimen>
    <dimen name="size120">276.00dp</dimen>
    <dimen name="size125">287.50dp</dimen>
    <dimen name="size130">299.00dp</dimen>
    <dimen name="size135">310.50dp</dimen>
    <dimen name="size140">322.00dp</dimen>
    <dimen name="size145">333.50dp</dimen>
    <dimen name="size150">345.00dp</dimen>
    <dimen name="size155">356.50dp</dimen>
    <dimen name="size160">368.00dp</dimen>
    <dimen name="size165">379.50dp</dimen>
    <dimen name="size170">391.00dp</dimen>
    <dimen name="size175">402.50dp</dimen>
    <dimen name="size180">414.00dp</dimen>
    <dimen name="size185">425.50dp</dimen>
    <dimen name="size190">437.00dp</dimen>
    <dimen name="size195">448.50dp</dimen>
    <dimen name="size200">460.00dp</dimen>
    <dimen name="size210">483.00dp</dimen>
    <dimen name="size220">506.00dp</dimen>
    <dimen name="size230">529.00dp</dimen>
    <dimen name="size240">552.00dp</dimen>
    <dimen name="size250">575.00dp</dimen>
    <dimen name="size260">598.00dp</dimen>
    <dimen name="size270">621.00dp</dimen>
    <dimen name="size280">644.00dp</dimen>
    <dimen name="size290">667.00dp</dimen>
    <dimen name="size300">690.00dp</dimen>
    <dimen name="size310">713.00dp</dimen>
    <dimen name="size320">736.00dp</dimen>
    <dimen name="size330">759.00dp</dimen>
    <dimen name="size340">782.00dp</dimen>
    <dimen name="size350">805.00dp</dimen>
    <dimen name="size360">828.00dp</dimen>
    <dimen name="size370">851.00dp</dimen>
    <dimen name="size380">874.00dp</dimen>
    <dimen name="size390">897.00dp</dimen>
    <dimen name="size400">920.00dp</dimen>
	

</resources>
