buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.smaat.renterblock"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 9
        versionName "1.4"
        //client build version
        //versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("D:/GowWorkSpace/RB New Code/playstore_key/RentersBlock_keystore")
            storePassword "Smaat123"
            keyAlias "smaat"
            keyPassword "Smaat123"
        }
    }




    dexOptions {
        jumboMode true
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*Default dependencies*/
    compile 'com.android.support:appcompat-v7:27.0.0'
    //    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:design:27.0.0'
    testCompile 'junit:junit:4.12'
    /*ButterKnife for variable initialization. Please refer - http://jakewharton.github.io/butterknife/*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*calligraphy for apply font style. please refer - https://futurestud.io/tutorials/custom-fonts-on-android-library-recommendations*/
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    /*Retrofit for API call*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*FaceBook SDK*/
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    /*Play store dependencies for map and get location*/
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    /*Glide for image load from web URL. Please refer - https://futurestud.io/tutorials/glide-getting-started*/
    compile 'com.github.bumptech.glide:glide:3.8.0'
    /*Multi dex*/
    compile 'com.android.support:multidex:1.0.2'
    /*Twitter SDK*/
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    /*flow lay out*/
    compile 'com.nex3z:flow-layout:0.1.4'
    /*Circular Image View*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*SectionRecyclerView*/
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    /*Crashlytics*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'


