<resources>

    <dimen name="activity_horizontal_margin">128dp</dimen>
    <!-- Margins -->
    <dimen name="margin1">2dp</dimen>
    <dimen name="margin5">10dp</dimen>
    <dimen name="margin10">20dp</dimen>
    <dimen name="margin15">30dp</dimen>
    <dimen name="margin20">40dp</dimen>
    <dimen name="margin25">50dp</dimen>
    <dimen name="margin30">60dp</dimen>
    <dimen name="margin35">70dp</dimen>
    <dimen name="margin40">80dp</dimen>
    <dimen name="margin45">90dp</dimen>
    <dimen name="margin50">100dp</dimen>
    <dimen name="margin55">110dp</dimen>
    <dimen name="margin60">120dp</dimen>
    <dimen name="margin65">130dp</dimen>
    <dimen name="margin70">140dp</dimen>
    <dimen name="margin75">150dp</dimen>
    <dimen name="margin80">160dp</dimen>
    <dimen name="margin18">36dp</dimen>
    <dimen name="margin7">14dp</dimen>
    <dimen name="margin85">170dp</dimen>
    <dimen name="margin90">180dp</dimen>

    <!-- Text Size -->
    <dimen name="text11">22sp</dimen>
    <dimen name="text12">24sp</dimen>
    <dimen name="text14">28sp</dimen>
    <dimen name="text16">32sp</dimen>
    <dimen name="text18">36sp</dimen>
    <dimen name="text13">26sp</dimen>
    <dimen name="text20">40sp</dimen>
    <dimen name="text15">30sp</dimen>
    <dimen name="text22">44sp</dimen>
    <dimen name="text10">20sp</dimen>

    <!-- size -->
    <dimen name="height200">500dp</dimen>
    <dimen name="height100">200dp</dimen>
    <dimen name="height150">300dp</dimen>
    <dimen name="height120">240dp</dimen>
    <dimen name="height165">290dp</dimen>
    <dimen name="height300">600dp</dimen>
    <dimen name="height130">260dp</dimen>
    <dimen name="height110">220dp</dimen>
    <dimen name="height230">500dp</dimen>
    <dimen name="height400">800dp</dimen>
    <dimen name="height175">350dp</dimen>
    <dimen name="height140">280dp</dimen>
    <dimen name="height190">380dp</dimen>
    <dimen name="height250">500dp</dimen>
    <dimen name="height330">660dp</dimen>
    <dimen name="height350">700dp</dimen>
    <dimen name="height220">440dp</dimen>
    <!-- Padding -->
    <dimen name="padding1">2dp</dimen>
    <dimen name="padding2">4dp</dimen>
    <dimen name="padding3">6dp</dimen>
    <dimen name="padding4">8dp</dimen>
    <dimen name="padding5">10dp</dimen>
    <dimen name="padding10">20dp</dimen>
    <dimen name="scrollheight">-230dp</dimen>
    <dimen name="padding6">12dp</dimen>
    <dimen name="padding7">14dp</dimen>
    <dimen name="padding8">16dp</dimen>
    <dimen name="ratebr">18dp</dimen>

</resources>