<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">20.80sp</dimen>
    <dimen name="text9">23.40sp</dimen>
    <dimen name="text10">26.00sp</dimen>
    <dimen name="text11">28.60sp</dimen>
    <dimen name="text12">31.20sp</dimen>
    <dimen name="text13">33.80sp</dimen>
    <dimen name="text14">36.40sp</dimen>
    <dimen name="text15">39.00sp</dimen>
    <dimen name="text16">41.60sp</dimen>
    <dimen name="text17">44.20sp</dimen>
    <dimen name="text18">46.80sp</dimen>
    <dimen name="text19">49.40sp</dimen>
    <dimen name="text20">52.00sp</dimen>
    <dimen name="text21">54.60sp</dimen>
    <dimen name="text22">57.20sp</dimen>
    <dimen name="text23">59.80sp</dimen>
    <dimen name="text24">62.40sp</dimen>
    <dimen name="text25">65.00sp</dimen>
    <dimen name="text26">67.60sp</dimen>
    <dimen name="text27">70.20sp</dimen>
    <dimen name="text28">72.80sp</dimen>
    <dimen name="text29">75.40sp</dimen>
    <dimen name="text30">78.00sp</dimen>
    <dimen name="text31">80.60sp</dimen>
    <dimen name="text32">83.20sp</dimen>

    <!-- size -->
    <dimen name="size0.5">1.30dp</dimen>
    <dimen name="size1">2.60dp</dimen>
    <dimen name="size2">5.20dp</dimen>
    <dimen name="size3">7.80dp</dimen>
    <dimen name="size4">10.40dp</dimen>
    <dimen name="size5">13.00dp</dimen>
    <dimen name="size6">15.60dp</dimen>
    <dimen name="size7">18.20dp</dimen>
    <dimen name="size8">20.80dp</dimen>
    <dimen name="size9">23.40dp</dimen>
    <dimen name="size10">26.00dp</dimen>
    <dimen name="size11">28.60dp</dimen>
    <dimen name="size12">31.20dp</dimen>
    <dimen name="size13">33.80dp</dimen>
    <dimen name="size14">36.40dp</dimen>
    <dimen name="size15">39.00dp</dimen>
    <dimen name="size16">41.60dp</dimen>
    <dimen name="size17">44.20dp</dimen>
    <dimen name="size18">46.80dp</dimen>
    <dimen name="size19">49.40dp</dimen>
    <dimen name="size20">52.00dp</dimen>
    <dimen name="size23">59.80dp</dimen>
    <dimen name="size25">65.00dp</dimen>
    <dimen name="size27">70.20dp</dimen>
    <dimen name="size30">78.00dp</dimen>
    <dimen name="size33">85.80dp</dimen>
    <dimen name="size35">91.00dp</dimen>
    <dimen name="size37">96.20dp</dimen>
    <dimen name="size40">104.00dp</dimen>
    <dimen name="size45">117.00dp</dimen>
    <dimen name="size50">130.00dp</dimen>
    <dimen name="size55">143.00dp</dimen>
    <dimen name="size60">156.00dp</dimen>
    <dimen name="size65">169.00dp</dimen>
    <dimen name="size70">182.00dp</dimen>
    <dimen name="size75">195.00dp</dimen>
    <dimen name="size80">208.00dp</dimen>
    <dimen name="size85">221.00dp</dimen>
    <dimen name="size90">234.00dp</dimen>
    <dimen name="size95">247.00dp</dimen>
    <dimen name="size100">260.00dp</dimen>
    <dimen name="size105">273.00dp</dimen>
    <dimen name="size110">286.00dp</dimen>
    <dimen name="size115">299.00dp</dimen>
    <dimen name="size120">312.00dp</dimen>
    <dimen name="size125">325.00dp</dimen>
    <dimen name="size130">338.00dp</dimen>
    <dimen name="size135">351.00dp</dimen>
    <dimen name="size140">364.00dp</dimen>
    <dimen name="size145">377.00dp</dimen>
    <dimen name="size150">390.00dp</dimen>
    <dimen name="size155">403.00dp</dimen>
    <dimen name="size160">416.00dp</dimen>
    <dimen name="size165">429.00dp</dimen>
    <dimen name="size170">442.00dp</dimen>
    <dimen name="size175">455.00dp</dimen>
    <dimen name="size180">468.00dp</dimen>
    <dimen name="size185">481.00dp</dimen>
    <dimen name="size190">494.00dp</dimen>
    <dimen name="size195">507.00dp</dimen>
    <dimen name="size200">520.00dp</dimen>
    <dimen name="size210">546.00dp</dimen>
    <dimen name="size220">572.00dp</dimen>
    <dimen name="size230">598.00dp</dimen>
    <dimen name="size240">624.00dp</dimen>
    <dimen name="size250">650.00dp</dimen>
    <dimen name="size260">676.00dp</dimen>
    <dimen name="size270">702.00dp</dimen>
    <dimen name="size280">728.00dp</dimen>
    <dimen name="size290">754.00dp</dimen>
    <dimen name="size300">780.00dp</dimen>
    <dimen name="size310">806.00dp</dimen>
    <dimen name="size320">832.00dp</dimen>
    <dimen name="size330">858.00dp</dimen>
    <dimen name="size340">884.00dp</dimen>
    <dimen name="size350">910.00dp</dimen>
    <dimen name="size360">936.00dp</dimen>
    <dimen name="size370">962.00dp</dimen>
    <dimen name="size380">988.00dp</dimen>
    <dimen name="size390">1014.00dp</dimen>
    <dimen name="size400">1040.00dp</dimen>


</resources>
