<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">16.00sp</dimen>
    <dimen name="text9">18.00sp</dimen>
    <dimen name="text10">20.00sp</dimen>
    <dimen name="text11">22.00sp</dimen>
    <dimen name="text12">24.00sp</dimen>
    <dimen name="text13">26.00sp</dimen>
    <dimen name="text14">28.00sp</dimen>
    <dimen name="text15">30.00sp</dimen>
    <dimen name="text16">32.00sp</dimen>
    <dimen name="text17">34.00sp</dimen>
    <dimen name="text18">36.00sp</dimen>
    <dimen name="text19">38.00sp</dimen>
    <dimen name="text20">40.00sp</dimen>
    <dimen name="text21">42.00sp</dimen>
    <dimen name="text22">44.00sp</dimen>
    <dimen name="text23">46.00sp</dimen>
    <dimen name="text24">48.00sp</dimen>
    <dimen name="text25">50.00sp</dimen>
    <dimen name="text26">52.00sp</dimen>
    <dimen name="text27">54.00sp</dimen>
    <dimen name="text28">56.00sp</dimen>
    <dimen name="text29">58.00sp</dimen>
    <dimen name="text30">60.00sp</dimen>
    <dimen name="text31">62.00sp</dimen>
    <dimen name="text32">64.00sp</dimen>
    <!-- size -->
    <dimen name="size0.5">1.00dp</dimen>
    <dimen name="size1">2.00dp</dimen>
    <dimen name="size2">4.00dp</dimen>
    <dimen name="size3">6.00dp</dimen>
    <dimen name="size4">8.00dp</dimen>
    <dimen name="size5">10.00dp</dimen>
    <dimen name="size6">12.00dp</dimen>
    <dimen name="size7">14.00dp</dimen>
    <dimen name="size8">16.00dp</dimen>
    <dimen name="size9">18.00dp</dimen>
    <dimen name="size10">20.00dp</dimen>
    <dimen name="size11">22.00dp</dimen>
    <dimen name="size12">24.00dp</dimen>
    <dimen name="size13">26.00dp</dimen>
    <dimen name="size14">28.00dp</dimen>
    <dimen name="size15">30.00dp</dimen>
    <dimen name="size16">32.00dp</dimen>
    <dimen name="size17">34.00dp</dimen>
    <dimen name="size18">36.00dp</dimen>
    <dimen name="size19">38.00dp</dimen>
    <dimen name="size20">40.00dp</dimen>
    <dimen name="size23">46.00dp</dimen>
    <dimen name="size25">50.00dp</dimen>
    <dimen name="size27">54.00dp</dimen>
    <dimen name="size30">60.00dp</dimen>
    <dimen name="size33">66.00dp</dimen>
    <dimen name="size35">70.00dp</dimen>
    <dimen name="size37">74.00dp</dimen>
    <dimen name="size40">80.00dp</dimen>
    <dimen name="size45">90.00dp</dimen>
    <dimen name="size50">100.00dp</dimen>
    <dimen name="size55">110.00dp</dimen>
    <dimen name="size60">120.00dp</dimen>
    <dimen name="size65">130.00dp</dimen>
    <dimen name="size70">140.00dp</dimen>
    <dimen name="size75">150.00dp</dimen>
    <dimen name="size80">160.00dp</dimen>
    <dimen name="size85">170.00dp</dimen>
    <dimen name="size90">180.00dp</dimen>
    <dimen name="size95">190.00dp</dimen>
    <dimen name="size100">200.00dp</dimen>
    <dimen name="size105">210.00dp</dimen>
    <dimen name="size110">220.00dp</dimen>
    <dimen name="size115">230.00dp</dimen>
    <dimen name="size120">240.00dp</dimen>
    <dimen name="size125">250.00dp</dimen>
    <dimen name="size130">260.00dp</dimen>
    <dimen name="size135">270.00dp</dimen>
    <dimen name="size140">280.00dp</dimen>
    <dimen name="size145">290.00dp</dimen>
    <dimen name="size150">300.00dp</dimen>
    <dimen name="size155">310.00dp</dimen>
    <dimen name="size160">320.00dp</dimen>
    <dimen name="size165">330.00dp</dimen>
    <dimen name="size170">340.00dp</dimen>
    <dimen name="size175">350.00dp</dimen>
    <dimen name="size180">360.00dp</dimen>
    <dimen name="size185">370.00dp</dimen>
    <dimen name="size190">380.00dp</dimen>
    <dimen name="size195">390.00dp</dimen>
    <dimen name="size200">400.00dp</dimen>
    <dimen name="size210">420.00dp</dimen>
    <dimen name="size220">440.00dp</dimen>
    <dimen name="size230">460.00dp</dimen>
    <dimen name="size240">480.00dp</dimen>
    <dimen name="size250">500.00dp</dimen>
    <dimen name="size260">520.00dp</dimen>
    <dimen name="size270">540.00dp</dimen>
    <dimen name="size280">560.00dp</dimen>
    <dimen name="size290">580.00dp</dimen>
    <dimen name="size300">600.00dp</dimen>
    <dimen name="size310">620.00dp</dimen>
    <dimen name="size320">640.00dp</dimen>
    <dimen name="size330">660.00dp</dimen>
    <dimen name="size340">680.00dp</dimen>
    <dimen name="size350">700.00dp</dimen>
    <dimen name="size360">720.00dp</dimen>
    <dimen name="size370">740.00dp</dimen>
    <dimen name="size380">760.00dp</dimen>
    <dimen name="size390">780.00dp</dimen>
    <dimen name="size400">800.00dp</dimen>
	

</resources>
