<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50" >

        <include layout="@layout/general_header" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/member_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" >

        <FrameLayout
            android:id="@+id/home_screen_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/home_screen_second_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >
        </FrameLayout>
        

        <ScrollView
            android:id="@+id/member_slidemenu"
            android:layout_width="@dimen/height300"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scrollbars="none" >

            <include layout="@layout/slide_view" />
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>