<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <EditText
        android:id="@+id/edtCouponCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin45"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin35"
        android:layout_marginRight="@dimen/margin35"
        android:layout_marginTop="@dimen/margin70"
        android:background="@drawable/coupcode_bg"
        android:maxLines="1"
        android:textColor="@color/gray_2"
        android:hint="@string/enter_coupon_code_txt"
        android:paddingLeft="@dimen/margin15"
        android:textSize="@dimen/text18" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="@dimen/height110"
        android:layout_height="@dimen/margin40"
        android:layout_below="@+id/edtCouponCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/green_btn"
        android:text="@string/send_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/text15" />

</RelativeLayout>