<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_sign_in_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/why_dont_bg" >

    <Button
        android:id="@+id/mail_btn"
        android:layout_width="@dimen/margin50"
        android:layout_height="@dimen/margin45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin25"
        android:background="@drawable/why_dont_mail_icon" />

    <TextView
        android:id="@+id/why_dont_need_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_btn"
        android:layout_marginTop="@dimen/margin15"
        android:gravity="center"
        android:text="@string/why_dont_need_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/text26" />

    <TextView
        android:id="@+id/why_dont_need_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/why_dont_need_txt"
        android:layout_marginTop="@dimen/margin15"
        android:gravity="center"
        android:text="@string/why_dont_need_details"
        android:textColor="@color/white"
        android:textSize="@dimen/text14" />

    <TextView
        android:id="@+id/ok_got_it_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_below="@+id/why_dont_need_details"
        android:layout_marginLeft="@dimen/margin25"
        android:layout_marginRight="@dimen/margin25"
        android:layout_marginTop="@dimen/margin15"
        android:background="@drawable/green_btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/ok_got_it"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        android:textStyle="bold" />

</RelativeLayout>