<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/terms_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height200"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/faq_condition_image" />

        <WebView
            android:id="@+id/tems_condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/terms_img"
            android:layout_margin="@dimen/margin15"
            android:textColor="@android:color/black"
            android:visibility="visible" />
    </RelativeLayout>

</ScrollView>