<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/addresslist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextRegular"
    android:text="adasdasdasd"
    android:textSize="@dimen/size16"
    android:textColor="@color/blackcolor"
    android:padding="@dimen/size10"
    />
</LinearLayout>