<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

    <!--<RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_window"
        android:layout_margin="@dimen/size20"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/size1"
            android:orientation="vertical">
            &lt;!&ndash;<TextView
                android:id="@+id/titletextview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TextBold"
                android:textColor="@color/blackcolor"
                android:background="@color/app_color"
                android:padding="@dimen/size10"
                android:textSize="@dimen/size14"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_margin="@dimen/size5"
                android:text="@string/app_name"/>&ndash;&gt;
            <LinearLayout
                android:id="@+id/spinner_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/size15"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none">
                <TextView
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/msg_txt"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size12"
                    android:textColor="@color/app_color"
                    android:text="@string/app_name"/>
            </LinearLayout>
            &lt;!&ndash;<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:background="@color/app_color"/>&ndash;&gt;
            <LinearLayout
                android:id="@+id/submit_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/submitbutton"
                    style="@style/ButtonBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size30"
                    android:layout_margin="@dimen/size10"
                    android:textAllCaps="true"
                    android:padding="@dimen/size5"
                    android:background="@color/app_color"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/size12"
                    android:text="@string/ok"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size20"
        android:orientation="vertical"
        android:background="@drawable/popup_window">
        <ImageView
            android:layout_width="@dimen/size70"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size5"
            android:src="@drawable/popup_logo"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="asdasdasdsad"
            style="@style/TextRegular"
            android:layout_margin="@dimen/size5"
            android:textSize="@dimen/size15"
            android:textColor="@color/blackcolor"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/yes_btn"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size10"
                android:src="@drawable/ok_btn"/>
            <ImageView
                android:id="@+id/close_button"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size10"
                android:src="@drawable/cancel_btn"/>
        </LinearLayout>
        <!--<ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/size5"
            android:src="@drawable/close_btn"/>-->
    </LinearLayout>

</RelativeLayout>