<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/size20">
    <LinearLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_window"
        android:visibility="gone">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:layout_margin="@dimen/size1"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fill_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:src="@drawable/shopdetail_placeholder"
        android:background="@android:color/transparent"
        />
<ListView
    android:id="@+id/address_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:visibility="gone"></ListView>


</LinearLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/size35"
        android:layout_height="@dimen/size35"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size10"
        android:src="@drawable/close_btn"/>

</RelativeLayout>