<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"  android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/menu_bar"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/back_icon"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/back_arrow_white"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_icon"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding5"
            android:visibility="invisible" >

            <Button
                android:layout_width="@dimen/margin30"
                android:layout_height="@dimen/margin30"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/add_button"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/how_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/edit_icon"
            android:layout_toRightOf="@+id/back_icon"
            android:gravity="center"
            android:paddingLeft="@dimen/padding5"
            android:text="@string/my_reviews"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/my_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_lay"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>