<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.smaat.renterblock.ui.SlideHolder
        android:id="@+id/slideHolder"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin80"
            android:background="@color/slide_grey" >

            <include layout="@layout/slide_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/menu_bar" >

                <TextView
                    android:id="@+id/header_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/saved_searches"
                    android:textColor="#fff"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/edit_button"
                    android:layout_width="@dimen/margin50"
                    android:layout_height="@dimen/margin50"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick" >

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_button"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_icon"
                    android:layout_width="@dimen/margin50"
                    android:layout_height="@dimen/margin50"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/slide_button"
                        android:clickable="false" />
                </LinearLayout>
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_delete_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/header" >

                <LinearLayout
                    android:id="@+id/saved_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/edit_delete_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/menu_bar"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/edit_text"
                    android:layout_width="@dimen/height100"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/edit"
                    android:textColor="#fff"
                    android:textSize="@dimen/text16" />

                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="@dimen/height100"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/delete"
                    android:textColor="#fff"
                    android:textSize="@dimen/text16" />
            </RelativeLayout>
        </RelativeLayout>
    </com.smaat.renterblock.ui.SlideHolder>

</RelativeLayout>