<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" >

        <include layout="@layout/header_with_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_bar"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/invite_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Invite"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invite_lay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_lay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/user_in_schedule_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="left|center"
                android:background="@color/GrayLight"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/padding10"
                    android:text="Users in Schedule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/user_in_schedule_friends_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/view_bg"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </ListView>

            <LinearLayout
                android:id="@+id/invite_more_frd_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin35"
                android:layout_gravity="left|center"
                android:background="@color/GrayLight"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/padding10"
                    android:text="Invite More Friends"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/schedule_friends_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/view_bg"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>