<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/margin60"
        android:layout_height="@dimen/margin60" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/margin60"
            android:layout_height="@dimen/margin60"
            android:src="@drawable/image" />

        <LinearLayout
            android:id="@+id/name_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_toLeftOf="@+id/time_lay"
            android:layout_toRightOf="@+id/profile_img"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Meeting"
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike1"
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Meeting"
                android:textColor="@color/grey"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mike1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/margin60"
            android:layout_height="@dimen/margin60"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ProgressBar
                android:id="@+id/progre"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>