<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/prop_type_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50" >

        <TextView
            android:id="@+id/prop_type_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin50"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/padding5"
            android:gravity="center|left"
            android:paddingLeft="@dimen/padding5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text18" />

        <Button
            android:id="@+id/prop_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding10"
            android:background="@drawable/tick_off"
            android:clickable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:background="@drawable/view_bg" />

</LinearLayout>