<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_transperent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin20"
        android:background="@color/text_color_white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center"
            android:text="Please enter your Email Address"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgot_pass_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/key_box"
            android:ems="10"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin5"
            android:textColorHint="@color/black" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin10" >

            <Button
                android:id="@+id/forgot_pass_button"
                android:layout_width="@dimen/height100"
                android:layout_height="@dimen/margin40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin25"
                android:background="@drawable/apply_btn"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />

            <Button
                android:id="@+id/forgot_send_button"
                android:layout_width="@dimen/height100"
                android:layout_height="@dimen/margin40"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin25"
                android:background="@drawable/apply_btn"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>