<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_bar" >

        <include layout="@layout/header_with_back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/friend_req_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_lay"
        android:layout_margin="@dimen/margin10" >
    </ListView>

</RelativeLayout>