<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp" >

        <TextView
            android:id="@+id/key_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/key_value_bg1"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:paddingRight="22dp"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="@dimen/text12" />

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@+id/key_txt"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/key_close_icon" />
    </RelativeLayout>

</RelativeLayout>