<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_transperent"
    android:gravity="bottom|center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:background="@color/text_color_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"
            android:gravity="center"
            android:padding="@dimen/margin10"
            android:text=""
            android:textColor="@color/dart_grey"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50"
            android:layout_marginBottom="@dimen/margin10"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/height100"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/apply_btn"
                android:text=""
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/height100"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/apply_btn"
                android:text=""
                android:textColor="@color/dart_grey"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
