<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_transperent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin30"
        android:background="@color/text_color_white" >

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin50"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_bar"
            android:gravity="center"
            android:text="Renter&apos;s Block"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header_txt"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/agent_edit_bg"
            android:hint="@string/card_number"
            android:inputType="number"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" >
        </EditText>

        <Button
            android:id="@+id/expire_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/card_number"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/agent_edit_bg"
            android:gravity="left|center"
            android:hint="@string/expire_date"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" >
        </Button>

        <EditText
            android:id="@+id/cvv_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/expire_date"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/agent_edit_bg"
            android:hint="@string/cvv"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" >
        </EditText>

        <EditText
            android:id="@+id/card_holder_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cvv_number"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/agent_edit_bg"
            android:hint="@string/card_name"
            android:paddingLeft="@dimen/margin5"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" >
        </EditText>

        <Button
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_holder_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ok_btn"
            android:text="@string/pay"
            android:textColor="#fff"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/header_txt"
            android:layout_alignBottom="@+id/header_txt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/close_icon"
            android:gravity="right|center" />

    </RelativeLayout>

</RelativeLayout>