<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_transperent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height150"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin15"
        android:background="@drawable/share_popup_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:id="@+id/msg_icon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin80"
                android:drawablePadding="@dimen/padding5"
                android:drawableTop="@drawable/share_message_icon"
                android:gravity="center"
                android:text="@string/message_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_icon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin80"
                android:drawablePadding="@dimen/padding5"
                android:drawableTop="@drawable/share_mail_icon"
                android:gravity="center"
                android:text="@string/mail_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter_icon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin80"
                android:drawablePadding="@dimen/padding5"
                android:drawableTop="@drawable/share_twit_icon"
                android:gravity="center"
                android:text="@string/twitter_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebook_icon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin80"
                android:drawablePadding="@dimen/padding5"
                android:drawableTop="@drawable/share_fb_icon"
                android:gravity="center"
                android:text="@string/facebook_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/text14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>