<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <include layout="@layout/header_with_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/property_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom"
        android:layout_below="@+id/top_lay"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/prop_list_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1"
        android:layout_above="@+id/bottom_lay"
        android:background="@drawable/view_bg" />

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/blue" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_bg" />

        <Button
            android:id="@+id/set"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/set"
            android:textColor="@color/blue" />
    </LinearLayout>

</RelativeLayout>