<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/parent_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/curr_location"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Current Location"
            android:textColor="#007afc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0.01dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="#000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/location_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin10"
        android:ellipsize="end"
        android:singleLine="true" />

    <RelativeLayout
        android:id="@+id/saved_list_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/curr_location" >

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin5"
            android:layout_toRightOf="@+id/button1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="asd" />

        <TextView
            android:id="@+id/prop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location"
            android:layout_below="@+id/location"
            android:layout_marginTop="@dimen/margin5"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="asdgsfg" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/prop_type"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin5"
            android:layout_marginLeft="16dp"
            android:background="@drawable/favourites_icon" />
    </RelativeLayout>

</RelativeLayout>