<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin40"
    android:background="@color/text_color_white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="@dimen/margin10"
        android:text="@string/sort_options"
        android:textColor="@color/blue_normal"
        android:textSize="@dimen/text16" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue_normal" />

    <ListView
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>