<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/slidepointer_one"
        android:layout_width="@dimen/height230"
        android:layout_height="@dimen/height260"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin20"
        android:contentDescription="@color/back_color"
        android:src="@drawable/page_image" />

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/slidepointer_one"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/swipe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin10"
            android:gravity="center"
            android:padding="@dimen/margin5"
            android:textColor="#0077fd"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/swipe_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_text"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin5"
            android:gravity="center"
            android:padding="@dimen/margin5"
            android:textColor="#5d5d5d"
            android:textSize="@dimen/text14"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>
