<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.smaat.renterblock.ui.OwnSurfaceView
        android:id="@+id/cameraView"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <com.smaat.renterblock.ui.OpponentSurfaceView
        android:id="@+id/opponentView"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_above="@+id/startStopCallBtn"
        android:layout_below="@+id/cameraView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/startStopCallBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Call user"
        android:textSize="25dp" />

</RelativeLayout>