<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/parent_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/general_header"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reset_pwd_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/general_footer"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/em_lay"
        android:layout_below="@+id/header_lay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/margin25"
            android:text="@string/reset_msg"
            android:textColor="@color/blue_gray"
            android:textSize="@dimen/text16"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/em_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding1"
            android:background="@color/green"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin70"
            android:layout_marginLeft="@dimen/margin23"
            android:layout_marginStart="@dimen/margin23"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/margin23"
                android:layout_height="@dimen/margin23"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/settings_profile_icon"/>

            <EditText
                android:id="@+id/first_name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin13"
                android:layout_marginStart="@dimen/margin13"
                android:background="@null"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textNoSuggestions"
                android:paddingEnd="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:textColor="@color/blue_gray"
                android:textColorHint="@color/blue_gray"
                android:textSize="@dimen/text15"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding1"
            android:background="@color/green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin70"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin20"
                android:layout_height="@dimen/margin15"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/mail_img"/>

            <EditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginStart="@dimen/margin10"
                android:background="@null"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:paddingEnd="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:textColor="@color/blue_gray"
                android:textColorHint="@color/blue_gray"
                android:textSize="@dimen/text15"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding1"
            android:background="@color/green"/>
    </LinearLayout>
</RelativeLayout>