<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/parent_lay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/margin10">

    <com.bridgellc.bridge.utils.ImageViewRounded
        android:id="@+id/product_img"
        android:layout_width="@dimen/size90"
        android:layout_height="@dimen/size90"
        android:layout_gravity="center"
        android:background="@drawable/home_bubble_placeholder" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="@dimen/size90"
        android:layout_height="@dimen/size90"
        android:layout_gravity="center"
        android:background="@drawable/home_green_small"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/margin7"
        android:textColor="@color/white"
        android:textSize="@dimen/text10" />
</FrameLayout>
