<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">



        <RelativeLayout
            android:id="@+id/bottom_lay"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/general_footer_with_bg" />
        </RelativeLayout>


    <ListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_above="@+id/bottom_lay"
        android:layout_marginTop="@dimen/margin85">
    </ListView>



    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/general_header_with_bg" />
    </RelativeLayout>

</RelativeLayout>