<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Size -->
    <dimen name="text8">10.40sp</dimen>
    <dimen name="text9">11.70sp</dimen>
    <dimen name="text10">13.00sp</dimen>
    <dimen name="text11">14.30sp</dimen>
    <dimen name="text12">15.60sp</dimen>
    <dimen name="text13">16.90sp</dimen>
    <dimen name="text14">18.20sp</dimen>
    <dimen name="text15">19.50sp</dimen>
    <dimen name="text16">20.80sp</dimen>
    <dimen name="text17">22.10sp</dimen>
    <dimen name="text18">23.40sp</dimen>
    <dimen name="text19">24.70sp</dimen>
    <dimen name="text20">26.00sp</dimen>
    <dimen name="text21">27.30sp</dimen>
    <dimen name="text22">28.60sp</dimen>
    <dimen name="text23">29.90sp</dimen>
    <dimen name="text24">31.20sp</dimen>
    <dimen name="text25">32.50sp</dimen>
    <dimen name="text26">33.80sp</dimen>
    <dimen name="text27">35.10sp</dimen>
    <dimen name="text28">36.40sp</dimen>
    <dimen name="text29">37.70sp</dimen>
    <dimen name="text30">39.00sp</dimen>
    <dimen name="text31">40.30sp</dimen>
    <dimen name="text32">41.60sp</dimen>

    <!-- size -->
    <dimen name="size0.5">0.65dp</dimen>
    <dimen name="size1">1.30dp</dimen>
    <dimen name="size2">2.60dp</dimen>
    <dimen name="size3">3.90dp</dimen>
    <dimen name="size4">5.20dp</dimen>
    <dimen name="size5">6.50dp</dimen>
    <dimen name="size6">7.80dp</dimen>
    <dimen name="size7">9.10dp</dimen>
    <dimen name="size8">10.40dp</dimen>
    <dimen name="size9">11.70dp</dimen>
    <dimen name="size10">13.00dp</dimen>
    <dimen name="size11">14.30dp</dimen>
    <dimen name="size12">15.60dp</dimen>
    <dimen name="size13">16.90dp</dimen>
    <dimen name="size14">18.20dp</dimen>
    <dimen name="size15">19.50dp</dimen>
    <dimen name="size16">20.80dp</dimen>
    <dimen name="size17">22.10dp</dimen>
    <dimen name="size18">23.40dp</dimen>
    <dimen name="size19">24.70dp</dimen>
    <dimen name="size20">26.00dp</dimen>
    <dimen name="size23">29.90dp</dimen>
    <dimen name="size25">32.50dp</dimen>
    <dimen name="size27">35.10dp</dimen>
    <dimen name="size30">39.00dp</dimen>
    <dimen name="size33">42.90dp</dimen>
    <dimen name="size35">45.50dp</dimen>
    <dimen name="size37">48.10dp</dimen>
    <dimen name="size40">52.00dp</dimen>
    <dimen name="size45">58.50dp</dimen>
    <dimen name="size50">65.00dp</dimen>
    <dimen name="size55">71.50dp</dimen>
    <dimen name="size60">78.00dp</dimen>
    <dimen name="size65">84.50dp</dimen>
    <dimen name="size70">91.00dp</dimen>
    <dimen name="size75">97.50dp</dimen>
    <dimen name="size80">104.00dp</dimen>
    <dimen name="size85">110.50dp</dimen>
    <dimen name="size90">117.00dp</dimen>
    <dimen name="size95">123.50dp</dimen>
    <dimen name="size100">130.00dp</dimen>
    <dimen name="size105">136.50dp</dimen>
    <dimen name="size110">143.00dp</dimen>
    <dimen name="size115">149.50dp</dimen>
    <dimen name="size120">156.00dp</dimen>
    <dimen name="size125">162.50dp</dimen>
    <dimen name="size130">169.00dp</dimen>
    <dimen name="size135">175.50dp</dimen>
    <dimen name="size140">182.00dp</dimen>
    <dimen name="size145">188.50dp</dimen>
    <dimen name="size150">195.00dp</dimen>
    <dimen name="size155">201.50dp</dimen>
    <dimen name="size160">208.00dp</dimen>
    <dimen name="size165">214.50dp</dimen>
    <dimen name="size170">221.00dp</dimen>
    <dimen name="size175">227.50dp</dimen>
    <dimen name="size180">234.00dp</dimen>
    <dimen name="size185">240.50dp</dimen>
    <dimen name="size190">247.00dp</dimen>
    <dimen name="size195">253.50dp</dimen>
    <dimen name="size200">260.00dp</dimen>
    <dimen name="size210">273.00dp</dimen>
    <dimen name="size220">286.00dp</dimen>
    <dimen name="size230">299.00dp</dimen>
    <dimen name="size240">312.00dp</dimen>
    <dimen name="size250">325.00dp</dimen>
    <dimen name="size260">338.00dp</dimen>
    <dimen name="size270">351.00dp</dimen>
    <dimen name="size280">364.00dp</dimen>
    <dimen name="size290">377.00dp</dimen>
    <dimen name="size300">390.00dp</dimen>
    <dimen name="size310">403.00dp</dimen>
    <dimen name="size320">416.00dp</dimen>
    <dimen name="size330">429.00dp</dimen>
    <dimen name="size340">442.00dp</dimen>
    <dimen name="size350">455.00dp</dimen>
    <dimen name="size360">468.00dp</dimen>
    <dimen name="size370">481.00dp</dimen>
    <dimen name="size380">494.00dp</dimen>
    <dimen name="size390">507.00dp</dimen>
    <dimen name="size400">520.00dp</dimen>


</resources>
