<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">

    <ScrollView
        style="@style/LayoutMatch"
        android:scrollbars="none">
        <WebView
            android:id="@+id/about_web_view"
            style="@style/LayoutWidMatch_HeiWrap" />
    </ScrollView>
</RelativeLayout>