<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/screen_bg">

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginTop="@dimen/size10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_left_btn_lay"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible">


            <ImageView
                android:id="@+id/header_left_img"
                android:layout_width="@dimen/size35"
                android:layout_height="@dimen/size35"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/size6"
                android:src="@drawable/black_back_img" />
        </RelativeLayout>

        <TextView
            style="@style/TextRegular"
            android:layout_margin="@dimen/size20"
            android:text="@string/forgot_pwd_hint" />

        <LinearLayout
            style="@style/LayoutMatch"
            android:layout_height="@dimen/size50"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/rounded_black_border_bg"
            android:orientation="horizontal"
            android:padding="@dimen/size10">

            <ImageView
                android:id="@+id/edt_img"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/email_img" />

            <EditText
                android:id="@+id/email_edt"
                style="@style/EditTextRegular"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size10"
                android:layout_marginStart="@dimen/size10"
                android:background="@null"
                android:hint="@string/email"
                android:imeActionId="100"
                android:imeActionLabel="@string/reset_pwd"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress|textNoSuggestions" />

        </LinearLayout>

        <TextView
            android:id="@+id/hint_txt"
            style="@style/TextBold"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/size10"
            android:paddingStart="@dimen/size10"
            android:paddingTop="@dimen/size5"
            android:paddingBottom="@dimen/size5"
            android:text="@string/use_username"
            android:textColor="@color/black"
            android:textSize="@dimen/text12" />
    </LinearLayout>

    <Button
        android:id="@+id/reset_pwd_btn"
        style="@style/ButtonBold"
        android:layout_height="@dimen/size50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size65"
        android:layout_marginEnd="@dimen/size15"
        android:layout_marginStart="@dimen/size15"
        android:text="@string/reset_pwd" />

</RelativeLayout>