<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/general_header" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin10"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding1"
        android:layout_marginTop="@dimen/margin10"
        android:background="@color/green" />

    <RelativeLayout
        android:id="@+id/camera_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin50">

            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin3"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@color/status_green_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/qr_img"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>