<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Size -->
    <dimen name="text8">12.00sp</dimen>
    <dimen name="text9">13.50sp</dimen>
    <dimen name="text10">15.00sp</dimen>
    <dimen name="text11">16.50sp</dimen>
    <dimen name="text12">18.00sp</dimen>
    <dimen name="text13">19.50sp</dimen>
    <dimen name="text14">21.00sp</dimen>
    <dimen name="text15">22.50sp</dimen>
    <dimen name="text16">24.00sp</dimen>
    <dimen name="text17">25.50sp</dimen>
    <dimen name="text18">27.00sp</dimen>
    <dimen name="text19">28.50sp</dimen>
    <dimen name="text20">30.00sp</dimen>
    <dimen name="text21">31.50sp</dimen>
    <dimen name="text22">33.00sp</dimen>
    <dimen name="text23">34.50sp</dimen>
    <dimen name="text24">36.00sp</dimen>
    <dimen name="text25">37.50sp</dimen>
    <dimen name="text26">39.00sp</dimen>
    <dimen name="text27">40.50sp</dimen>
    <dimen name="text28">42.00sp</dimen>
    <dimen name="text29">43.50sp</dimen>
    <dimen name="text30">45.00sp</dimen>
    <dimen name="text31">46.50sp</dimen>
    <dimen name="text32">48.00sp</dimen>

    <!-- size -->
    <dimen name="size0.5">0.75dp</dimen>
    <dimen name="size1">1.50dp</dimen>
    <dimen name="size2">3.00dp</dimen>
    <dimen name="size3">4.50dp</dimen>
    <dimen name="size4">6.00dp</dimen>
    <dimen name="size5">7.50dp</dimen>
    <dimen name="size6">9.00dp</dimen>
    <dimen name="size7">10.50dp</dimen>
    <dimen name="size8">12.00dp</dimen>
    <dimen name="size9">13.50dp</dimen>
    <dimen name="size10">15.00dp</dimen>
    <dimen name="size11">16.50dp</dimen>
    <dimen name="size12">18.00dp</dimen>
    <dimen name="size13">19.50dp</dimen>
    <dimen name="size14">21.00dp</dimen>
    <dimen name="size15">22.50dp</dimen>
    <dimen name="size16">24.00dp</dimen>
    <dimen name="size17">25.50dp</dimen>
    <dimen name="size18">27.00dp</dimen>
    <dimen name="size19">28.50dp</dimen>
    <dimen name="size20">30.00dp</dimen>
    <dimen name="size23">34.50dp</dimen>
    <dimen name="size25">37.50dp</dimen>
    <dimen name="size27">40.50dp</dimen>
    <dimen name="size30">45.00dp</dimen>
    <dimen name="size33">49.50dp</dimen>
    <dimen name="size35">52.50dp</dimen>
    <dimen name="size37">55.50dp</dimen>
    <dimen name="size40">60.00dp</dimen>
    <dimen name="size45">67.50dp</dimen>
    <dimen name="size50">75.00dp</dimen>
    <dimen name="size55">82.50dp</dimen>
    <dimen name="size60">90.00dp</dimen>
    <dimen name="size65">97.50dp</dimen>
    <dimen name="size70">105.00dp</dimen>
    <dimen name="size75">112.50dp</dimen>
    <dimen name="size80">120.00dp</dimen>
    <dimen name="size85">127.50dp</dimen>
    <dimen name="size90">135.00dp</dimen>
    <dimen name="size95">142.50dp</dimen>
    <dimen name="size100">150.00dp</dimen>
    <dimen name="size105">157.50dp</dimen>
    <dimen name="size110">165.00dp</dimen>
    <dimen name="size115">172.50dp</dimen>
    <dimen name="size120">180.00dp</dimen>
    <dimen name="size125">187.50dp</dimen>
    <dimen name="size130">195.00dp</dimen>
    <dimen name="size135">202.50dp</dimen>
    <dimen name="size140">210.00dp</dimen>
    <dimen name="size145">217.50dp</dimen>
    <dimen name="size150">225.00dp</dimen>
    <dimen name="size155">232.50dp</dimen>
    <dimen name="size160">240.00dp</dimen>
    <dimen name="size165">247.50dp</dimen>
    <dimen name="size170">255.00dp</dimen>
    <dimen name="size175">262.50dp</dimen>
    <dimen name="size180">270.00dp</dimen>
    <dimen name="size185">277.50dp</dimen>
    <dimen name="size190">285.00dp</dimen>
    <dimen name="size195">292.50dp</dimen>
    <dimen name="size200">300.00dp</dimen>
    <dimen name="size210">315.00dp</dimen>
    <dimen name="size220">330.00dp</dimen>
    <dimen name="size230">345.00dp</dimen>
    <dimen name="size240">360.00dp</dimen>
    <dimen name="size250">375.00dp</dimen>
    <dimen name="size260">390.00dp</dimen>
    <dimen name="size270">405.00dp</dimen>
    <dimen name="size280">420.00dp</dimen>
    <dimen name="size290">435.00dp</dimen>
    <dimen name="size300">450.00dp</dimen>
    <dimen name="size310">465.00dp</dimen>
    <dimen name="size320">480.00dp</dimen>
    <dimen name="size330">495.00dp</dimen>
    <dimen name="size340">510.00dp</dimen>
    <dimen name="size350">525.00dp</dimen>
    <dimen name="size360">540.00dp</dimen>
    <dimen name="size370">555.00dp</dimen>
    <dimen name="size380">570.00dp</dimen>
    <dimen name="size390">585.00dp</dimen>
    <dimen name="size400">600.00dp</dimen>
	

</resources>
