<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">15.20sp</dimen>
    <dimen name="text9">17.10sp</dimen>
    <dimen name="text10">19.00sp</dimen>
    <dimen name="text11">20.90sp</dimen>
    <dimen name="text12">22.80sp</dimen>
    <dimen name="text13">24.70sp</dimen>
    <dimen name="text14">26.60sp</dimen>
    <dimen name="text15">28.50sp</dimen>
    <dimen name="text16">30.40sp</dimen>
    <dimen name="text17">32.30sp</dimen>
    <dimen name="text18">34.20sp</dimen>
    <dimen name="text19">36.10sp</dimen>
    <dimen name="text20">38.00sp</dimen>
    <dimen name="text21">39.90sp</dimen>
    <dimen name="text22">41.80sp</dimen>
    <dimen name="text23">43.70sp</dimen>
    <dimen name="text24">45.60sp</dimen>
    <dimen name="text25">47.50sp</dimen>
    <dimen name="text26">49.40sp</dimen>
    <dimen name="text27">51.30sp</dimen>
    <dimen name="text28">53.20sp</dimen>
    <dimen name="text29">55.10sp</dimen>
    <dimen name="text30">57.00sp</dimen>
    <dimen name="text31">58.90sp</dimen>
    <dimen name="text32">60.80sp</dimen>

    <!-- size -->
    <dimen name="size0.5">0.95dp</dimen>
    <dimen name="size1">1.90dp</dimen>
    <dimen name="size2">3.80dp</dimen>
    <dimen name="size3">5.70dp</dimen>
    <dimen name="size4">7.60dp</dimen>
    <dimen name="size5">9.50dp</dimen>
    <dimen name="size6">11.40dp</dimen>
    <dimen name="size7">13.30dp</dimen>
    <dimen name="size8">15.20dp</dimen>
    <dimen name="size9">17.10dp</dimen>
    <dimen name="size10">19.00dp</dimen>
    <dimen name="size11">20.90dp</dimen>
    <dimen name="size12">22.80dp</dimen>
    <dimen name="size13">24.70dp</dimen>
    <dimen name="size14">26.60dp</dimen>
    <dimen name="size15">28.50dp</dimen>
    <dimen name="size16">30.40dp</dimen>
    <dimen name="size17">32.30dp</dimen>
    <dimen name="size18">34.20dp</dimen>
    <dimen name="size19">36.10dp</dimen>
    <dimen name="size20">38.00dp</dimen>
    <dimen name="size23">43.70dp</dimen>
    <dimen name="size25">47.50dp</dimen>
    <dimen name="size27">51.30dp</dimen>
    <dimen name="size30">57.00dp</dimen>
    <dimen name="size33">62.70dp</dimen>
    <dimen name="size35">66.50dp</dimen>
    <dimen name="size37">70.30dp</dimen>
    <dimen name="size40">76.00dp</dimen>
    <dimen name="size45">85.50dp</dimen>
    <dimen name="size50">95.00dp</dimen>
    <dimen name="size55">104.50dp</dimen>
    <dimen name="size60">114.00dp</dimen>
    <dimen name="size65">123.50dp</dimen>
    <dimen name="size70">133.00dp</dimen>
    <dimen name="size75">142.50dp</dimen>
    <dimen name="size80">152.00dp</dimen>
    <dimen name="size85">161.50dp</dimen>
    <dimen name="size90">171.00dp</dimen>
    <dimen name="size95">180.50dp</dimen>
    <dimen name="size100">190.00dp</dimen>
    <dimen name="size105">199.50dp</dimen>
    <dimen name="size110">209.00dp</dimen>
    <dimen name="size115">218.50dp</dimen>
    <dimen name="size120">228.00dp</dimen>
    <dimen name="size125">237.50dp</dimen>
    <dimen name="size130">247.00dp</dimen>
    <dimen name="size135">256.50dp</dimen>
    <dimen name="size140">266.00dp</dimen>
    <dimen name="size145">275.50dp</dimen>
    <dimen name="size150">285.00dp</dimen>
    <dimen name="size155">294.50dp</dimen>
    <dimen name="size160">304.00dp</dimen>
    <dimen name="size165">313.50dp</dimen>
    <dimen name="size170">323.00dp</dimen>
    <dimen name="size175">332.50dp</dimen>
    <dimen name="size180">342.00dp</dimen>
    <dimen name="size185">351.50dp</dimen>
    <dimen name="size190">361.00dp</dimen>
    <dimen name="size195">370.50dp</dimen>
    <dimen name="size200">380.00dp</dimen>
    <dimen name="size210">399.00dp</dimen>
    <dimen name="size220">418.00dp</dimen>
    <dimen name="size230">437.00dp</dimen>
    <dimen name="size240">456.00dp</dimen>
    <dimen name="size250">475.00dp</dimen>
    <dimen name="size260">494.00dp</dimen>
    <dimen name="size270">513.00dp</dimen>
    <dimen name="size280">532.00dp</dimen>
    <dimen name="size290">551.00dp</dimen>
    <dimen name="size300">570.00dp</dimen>
    <dimen name="size310">589.00dp</dimen>
    <dimen name="size320">608.00dp</dimen>
    <dimen name="size330">627.00dp</dimen>
    <dimen name="size340">646.00dp</dimen>
    <dimen name="size350">665.00dp</dimen>
    <dimen name="size360">684.00dp</dimen>
    <dimen name="size370">703.00dp</dimen>
    <dimen name="size380">722.00dp</dimen>
    <dimen name="size390">741.00dp</dimen>
    <dimen name="size400">760.00dp</dimen>
	

</resources>
