buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fautus.fautusapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }

    configurations {
        all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*Default dependencies*/
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*ButterKnife for variable initialization. Please refer - http://jakewharton.github.io/butterknife/*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /*Glide for image load from web URL. Please refer - https://futurestud.io/tutorials/glide-getting-started*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*calligraphy for apply font style. please refer - https://futurestud.io/tutorials/custom-fonts-on-android-library-recommendations*/
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    /*Youtube player*/
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    /*Retrofit for API call*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    /*Parse for API call*/
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'

    /*Play store dependencies for map and get location*/
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    /*Zen-desk for help and support process*/
    compile group: 'com.zendesk', name: 'sdk', version: '1.9.1.1'

    /*Strip for payment process*/
    compile 'com.stripe:stripe-android:4.0.1'

    /*SendBird for chat*/
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.25'

    /*Multi dex*/
    compile 'com.android.support:multidex:1.0.1'

    /*Slider*/
    compile 'io.apptik.widget:multislider:1.3'

    /*Message indicator*/
    compile 'com.wang.avi:library:2.1.3'

    /*Crashlytics*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    /*Default dependencies for testing*/
    testCompile 'junit:junit:4.12'
}
/*Google play service plugin*/
apply plugin: 'com.google.gms.google-services'

