<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap">

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                style="@style/LayoutWrap"
                android:layout_marginEnd="@dimen/size6"
                android:layout_marginStart="@dimen/size10"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size100">

                    <ImageView
                        android:id="@+id/router_top_connect_img"
                        style="@style/LayoutWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/size5"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_dot_router" />

                    <ImageView
                        android:id="@+id/arrow_up"
                        style="@style/LayoutWrap"
                        android:layout_height="@dimen/size10"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_router_arrow" />

                    <ImageView

                        android:id="@+id/router_bottom_connect_img"
                        style="@style/LayoutWrap"
                        android:layout_height="@dimen/size40"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_dot_router" />

                    <ImageView
                        android:id="@+id/device_img"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_router" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/internet_label_header"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginStart="@dimen/size8"
                android:layout_marginTop="@dimen/size10">

                <ImageView
                    android:layout_width="@dimen/size15"
                    android:layout_height="@dimen/size15"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:rotation="90"
                    android:src="@drawable/triangle_gray" />

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size90"
                    android:layout_marginStart="@dimen/size10"
                    android:background="@drawable/gray_border_btn"
                    android:padding="@dimen/size10">


                    <TextView
                        android:id="@+id/device_name_txt"
                        style="@style/TextRobotoMedium"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/edit_device_name"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:textSize="@dimen/text12" />

                    <ImageView
                        android:id="@+id/edit_device_name"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/upload_download_lay"
                        android:adjustViewBounds="true"

                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/ic_edit" />


                    <RelativeLayout
                        android:id="@+id/upload_download_lay"
                        style="@style/LayoutWrap"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true">


                        <LinearLayout
                            android:id="@+id/router_download_lay"
                            style="@style/LayoutWrap"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/download_speed_txt"
                                style="@style/TextRobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="@dimen/size3"
                                android:layout_marginTop="@dimen/size3"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size11" />

                            <TextView
                                style="@style/TextRobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="@dimen/size3"
                                android:layout_marginTop="@dimen/size3"
                                android:padding="@dimen/size5"
                                android:text="@string/mbps"
                                android:textSize="@dimen/size12" />

                            <ImageView
                                android:layout_width="@dimen/size20"
                                android:layout_height="@dimen/size20"
                                android:layout_marginTop="@dimen/size6"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_download" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/router_upload_lay"
                            style="@style/LayoutWrap"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/upload_speed_txt"
                                style="@style/TextRobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="@dimen/size3"
                                android:layout_marginTop="@dimen/size3"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size11" />

                            <TextView
                                style="@style/TextRobotoRegular"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="@dimen/size3"
                                android:layout_marginTop="@dimen/size3"
                                android:padding="@dimen/size5"
                                android:text="@string/mbps"
                                android:textSize="@dimen/size12" />

                            <ImageView
                                android:layout_width="@dimen/size20"
                                android:layout_height="@dimen/size20"
                                android:layout_marginTop="@dimen/size6"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_upload" />
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


