<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_iot_device_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">



    <RelativeLayout
        android:id="@+id/add_iot_device_header_bg_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@color/blue"
        android:visibility="visible">

        <include layout="@layout/ui_general_header" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_iot_device_recycler_view"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_above="@+id/add_iot_device_bottom_lay"
        android:layout_below="@+id/add_iot_device_header_bg_lay"  />



    <LinearLayout
        android:id="@+id/add_iot_device_bottom_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">

        <LinearLayout
            android:id="@+id/dashboard_lay"
            style="@style/LayoutWidWei_HeiWrap"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/size6"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dashboard" />

            <TextView
                style="@style/TextRobotoRegular"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/text9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_lay"
            style="@style/LayoutWidWei_HeiWrap"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/size6"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/setting" />

            <TextView
                style="@style/TextRobotoRegular"
                android:text="@string/iot_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/text9" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
