<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap"
    android:layout_margin="@dimen/size2"
    android:elevation="@dimen/size2"
    app:cardCornerRadius="@dimen/size3"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size95"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/media_img"
            style="@style/LayoutMatch"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@color/black" />

        <TextView
            android:id="@+id/media_name_txt"
            style="@style/TextOpenSansRegular"
            android:layout_alignParentBottom="true"
            android:background="@color/violet"
            android:padding="@dimen/size3"
            android:text="Video Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text9" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
