<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/LayoutWidMatch_HeiWrap">

    <android.support.v7.widget.CardView
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:layout_marginBottom="@dimen/size5"
        app:cardCornerRadius="@dimen/size3">
    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:padding="@dimen/size8"
        >
   <RelativeLayout
       android:id="@+id/insight_detials_lay"
    style="@style/LayoutWidMatch_HeiWrap">
    <TextView
        android:id="@+id/insight_details_txt"
        style="@style/TextOpenSansSemiBold"
        android:layout_width="wrap_content"
        android:gravity="start"
        android:text="Video"
        android:textColor="@color/black"
        android:textSize="@dimen/text12"/>
    <TextView
        android:id="@+id/insight_details_time_txt"
        style="@style/TextOpenSansRegular"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:text="5 hrs"
        android:textSize="@dimen/size11"
        android:layout_toEndOf="@id/insight_details_txt"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/insight_app_details_lay"
        android:layout_below="@+id/insight_detials_lay"
        android:visibility="gone"
        style="@style/LayoutWidMatch_HeiWrap">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/insight_app_details_txt"
            style="@style/TextOpenSansRegular"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:text="Netflix"
            android:textColor="@color/black"
            android:textSize="@dimen/text11"
            android:layout_marginTop="@dimen/size3"/>
        <TextView
            android:id="@+id/insight_app_details_time_txt"
            style="@style/TextOpenSansRegular"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:text="01:30:00"
            android:textSize="@dimen/size11"
            android:layout_marginTop="@dimen/size3"
            android:layout_toEndOf="@id/insight_app_details_txt"/>
        <View
            android:id="@+id/insight_app_details_view"
            android:layout_below="@+id/insight_app_details_time_txt"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size3"
            android:layout_height="@dimen/size1"
            android:background="@color/light_gray"/>
        <ImageView
            android:id="@+id/insight_eye_icon_img"
            android:layout_width="@dimen/text15"
            android:layout_height="@dimen/text15"
            android:src="@drawable/eye_visible"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/insight_app_details_view"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="@dimen/size3"
            />
    </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>