<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginBottom="@dimen/size1"
        android:layout_marginLeft="@dimen/size5"
        android:layout_marginRight="@dimen/size5"
        android:layout_marginTop="@dimen/size5">


        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:orientation="vertical"
            android:padding="@dimen/size6">

            <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

                <LinearLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_toStartOf="@+id/adapter_device_connect_lay">

                    <ImageView
                        android:id="@+id/device_img"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_marginStart="@dimen/size5"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size3"
                        android:src="@drawable/phone_icon" />

                    <LinearLayout
                        android:id="@+id/device_name_lay"
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="@dimen/size5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/device_name_txt"
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size11" />

                        <TextView
                            android:id="@+id/device_sub_type_txt"
                            style="@style/TextOpenSansRegular"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size10" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/adapter_device_connect_lay"
                    style="@style/LayoutWrap"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/connection_status_img"
                        android:layout_width="@dimen/size18"
                        android:layout_height="@dimen/size18"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/connection_status_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/connected_to"
                        android:textColor="@color/violet"
                        android:textSize="@dimen/size9" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_toEndOf="@+id/adapter_device_connect_lay"
                    android:gravity="end"
                    android:padding="@dimen/size3"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/connected_device_name_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/size3"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:layout_marginStart="@dimen/size30"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text9" />

                    <ImageView
                        android:id="@+id/connected_device_img"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/wifi_pointer" />
                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginEnd="@dimen/size6"
                android:layout_marginStart="@dimen/size6"
                android:layout_marginTop="@dimen/size5"
                android:background="@color/light_gray" />

            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginStart="@dimen/size15"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/network_usage_img"
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/size7"
                    android:src="@drawable/network_usage" />

                <TextView
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/network_usage_img"
                    android:layout_toStartOf="@+id/network_usage_txt"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/network_usage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/network_usage_txt"
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text15" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginStart="@dimen/size15"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/download_upload_img"
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/size7"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/download_upload_txt"
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/download_upload_img"
                    android:layout_toStartOf="@+id/network_speed_txt"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/network_usage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/network_speed_txt"
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size5"
                    android:layout_toStartOf="@+id/network_speed_scale_txt"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text15" />

                <TextView
                    android:id="@+id/network_speed_scale_txt"
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/kbps"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text12" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>