<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_par_lay"
    style="@style/LayoutMatch"
    android:background="@color/light_gray">

    <android.support.v4.widget.NestedScrollView
        style="@style/LayoutMatch"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/graph_header_bg_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_height="@dimen/size190"
                android:background="@drawable/header_violet_bg">

                <RelativeLayout
                    android:id="@+id/graph_header_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:visibility="visible">

                    <include layout="@layout/ui_general_header" />

                </RelativeLayout>

                <LinearLayout

                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_above="@+id/time_conversion_scale_txt"
                    android:layout_below="@+id/graph_header_lay"
                    >

                    <TextView
                        android:id="@+id/byte_conversion_scale_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:rotation="-90"
                        android:text="@string/mbytes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size8"

                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        style="@style/LayoutMatch"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/time_conversion_scale_txt"
                    style="@style/TextOpenSansRegular"
                    android:layout_above="@+id/graph_bottom_lay"
                    android:text="@string/downloaded_speed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size8" />

                <LinearLayout
                    android:id="@+id/graph_bottom_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size10"
                    android:weightSum="2">

                    <LinearLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        android:gravity="end"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/text15"
                            android:layout_height="@dimen/text15"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size3"
                            android:src="@drawable/rounder_green_bg" />

                        <TextView
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/size4"
                            android:text="@string/downloaded_speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size10" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        android:layout_marginStart="@dimen/size5"
                        android:gravity="start"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/text15"
                            android:layout_height="@dimen/text15"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size3"
                            android:src="@drawable/rounder_yellow_bg" />

                        <TextView
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/size4"
                            android:text="@string/uploaded_speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size10" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_height="@dimen/size45"
                android:background="@color/white"
                android:padding="@dimen/size7">

                <TextView
                    style="@style/TextOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size10"
                    android:layout_toStartOf="@+id/device_spinner_lay"
                    android:gravity="end"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size13" />

                <RelativeLayout
                    android:id="@+id/device_spinner_lay"
                    style="@style/LayoutMatch"
                    android:layout_width="@dimen/size140"
                    android:layout_centerInParent="true"
                    android:background="@drawable/violet_border_btn"
                    android:padding="@dimen/size1">

                    <Spinner
                        android:id="@+id/filter_spinner"
                        style="@style/LayoutMatch"
                        android:layout_toStartOf="@+id/view"
                        android:background="@null"
                        android:gravity="start|center"
                        android:padding="0dip"
                        android:paddingEnd="0dip"
                        android:paddingStart="@dimen/size5"
                        android:textAlignment="textStart" />

                    <View
                        android:id="@+id/view"
                        style="@style/LayoutMatch"
                        android:layout_width="@dimen/size0.5"
                        android:layout_toStartOf="@+id/arrow_img"
                        android:background="@color/violet" />


                    <ImageView
                        android:id="@+id/arrow_img"
                        style="@style/LayoutMatch"
                        android:layout_width="@dimen/size30"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size10"
                        android:src="@drawable/arrow_violet_full" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginBottom="@dimen/size3"
                android:layout_marginEnd="@dimen/size5"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginTop="@dimen/size3"
                app:cardCornerRadius="@dimen/size3">

                <LinearLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size2"
                    android:layout_marginTop="@dimen/size5"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/size5"
                    android:paddingStart="@dimen/size5">

                    <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

                        <LinearLayout
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:layout_toStartOf="@+id/adapter_device_connect_lay">

                            <ImageView
                                android:id="@+id/device_img"
                                android:layout_width="@dimen/size40"
                                android:layout_height="@dimen/size40"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size6"
                                android:src="@drawable/phone_icon" />

                            <LinearLayout
                                android:id="@+id/device_name_lay"
                                style="@style/LayoutWidMatch_HeiWrap"
                                android:layout_gravity="start|center"
                                android:layout_marginEnd="@dimen/size5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/device_name_txt"
                                    style="@style/TextOpenSansSemiBold"
                                    android:layout_width="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size11" />

                                <TextView
                                    android:id="@+id/device_sub_type_txt"
                                    style="@style/TextOpenSansRegular"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/size10" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/adapter_device_connect_lay"
                            style="@style/LayoutWrap"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/connection_status_img"
                                android:layout_width="@dimen/size18"
                                android:layout_height="@dimen/size18"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name" />

                            <TextView
                                android:id="@+id/connection_status_txt"
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/connected_to"
                                android:textColor="@color/violet"
                                android:textSize="@dimen/size9" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:layout_toEndOf="@+id/adapter_device_connect_lay"
                            android:gravity="end"
                            android:padding="@dimen/size3"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/connected_device_name_txt"
                                style="@style/TextOpenSansSemiBold"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/size3"
                                android:layout_marginStart="@dimen/size30"
                                android:ellipsize="end"
                                android:gravity="end|center"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text9" />

                            <ImageView
                                android:id="@+id/connected_device_img"
                                android:layout_width="@dimen/size30"
                                android:layout_height="@dimen/size30"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/wifi_pointer" />
                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.25"
                        android:background="@color/gray" />


                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/edit_img"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size10"
                            android:src="@drawable/editor_circle_blue_img" />

                        <TextView
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/edit_img"
                            android:layout_toStartOf="@+id/device_edit_img"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/edit_devices"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text10" />

                        <ImageView
                            android:id="@+id/device_edit_img"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:layout_alignParentEnd="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size10"
                            android:src="@drawable/edit_img" />

                    </RelativeLayout>

                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.25"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:visibility="gone">

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_weight="1.2"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/size40"
                                android:layout_height="@dimen/size40"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size7"
                                android:src="@drawable/download_upload" />

                            <TextView
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/data_usage"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text10" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_gravity="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/size20"
                                android:layout_height="@dimen/size20"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size3"
                                android:src="@drawable/arrow_down_violet" />

                            <TextView
                                android:id="@+id/download_speed_txt"
                                style="@style/TextOpenSansSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:textColor="@color/violet"
                                android:textSize="@dimen/text12" />

                            <TextView
                                android:id="@+id/download_scale_txt"
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size5"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/mbps"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text6" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/size0.25"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/size3"
                            android:layout_marginEnd="@dimen/size5"
                            android:layout_marginStart="@dimen/size5"
                            android:layout_marginTop="@dimen/size3"
                            android:background="@color/gray" />

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_gravity="center"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="@dimen/size20"
                                android:layout_height="@dimen/size20"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size3"
                                android:src="@drawable/top_arrow_orange" />

                            <TextView
                                android:id="@+id/upload_speed_txt"
                                style="@style/TextOpenSansSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:textColor="@color/violet"
                                android:textSize="@dimen/text12" />

                            <TextView
                                android:id="@+id/upload_scale_txt"
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size5"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/mbps"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/text6" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:id="@+id/signal_strength_view"
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.25"
                        android:background="@color/gray" />


                    <RelativeLayout
                        android:id="@+id/signal_strength_lay"
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/wifi_img"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size7"
                            android:src="@drawable/wifi_orange" />

                        <TextView
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/wifi_img"
                            android:layout_toStartOf="@+id/signal_strength_txt"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/signal_strength"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text10" />

                        <TextView
                            android:id="@+id/signal_strength_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text15" />

                    </RelativeLayout>

                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.25"
                        android:background="@color/gray" />

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/connect_disconnect_img"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size8" />

                        <TextView
                            android:id="@+id/connect_disconnect_txt"
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/connect_disconnect_img"
                            android:layout_toStartOf="@+id/connect_disconnect_switch_compat"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="@string/disconnect_device"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text10" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/connect_disconnect_switch_compat"
                            style="@style/LayoutWrap"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:button="@null"
                            android:checked="true"
                            android:padding="@dimen/size5"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:switchMinWidth="@dimen/size5" />

                    </RelativeLayout>


                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size0.25"
                        android:background="@color/gray" />

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size7"
                            android:src="@drawable/ip" />

                        <TextView
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/ip_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text10" />

                        <TextView
                            android:id="@+id/ip_address_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/size25"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text10" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wifi_detail_lay"
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:orientation="vertical">

                        <View
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size0.25"
                            android:background="@color/gray" />

                        <LinearLayout
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/size40"
                                android:layout_height="@dimen/size40"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size8"
                                android:src="@drawable/band" />

                            <TextView
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/band"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text10" />

                            <TextView
                                android:id="@+id/band_txt"
                                style="@style/TextOpenSansSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size50"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/violet"
                                android:textSize="@dimen/text10" />

                        </LinearLayout>

                        <View
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size0.25"
                            android:background="@color/gray" />

                        <LinearLayout
                            style="@style/LayoutWidMatch_HeiWrap"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/size40"
                                android:layout_height="@dimen/size40"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/size8"
                                android:src="@drawable/channel" />

                            <TextView
                                style="@style/TextOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/channel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text10" />

                            <TextView
                                android:id="@+id/channel_txt"
                                style="@style/TextOpenSansSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size35"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/violet"
                                android:textSize="@dimen/text10" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
