<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_list_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/light_gray">

    <android.support.v4.widget.NestedScrollView style="@style/LayoutMatch">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/device_list_header_bg_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_height="@dimen/size190"
                android:background="@drawable/header_violet_bg">

                <RelativeLayout
                    android:id="@+id/device_list_header_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:visibility="visible">

                    <include layout="@layout/ui_general_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/device_list_header_msg_lay"
                    style="@style/LayoutMatch"
                    android:layout_below="@+id/device_list_header_lay">


                    <LinearLayout
                        style="@style/LayoutMatch"
                        android:layout_above="@+id/device_list_txt"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/device_count_txt"
                            style="@style/TextOpenSansRegular"
                            android:layout_width="wrap_content"
                            android:background="@drawable/round_violet_bg"
                            android:padding="@dimen/size10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size23" />

                        <ImageView
                            android:id="@+id/device_img"
                            android:layout_width="@dimen/size100"
                            android:layout_height="@dimen/size100"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size10" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/device_list_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginStart="@dimen/size10"
                        android:paddingBottom="@dimen/size15"

                        android:text="@string/iot_device_connected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16" />
                </RelativeLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_list_recycler_view"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_marginBottom="@dimen/size3"
                android:layout_marginTop="@dimen/size3" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
