<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatch"
    android:id="@+id/off_time_par_lay"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_above="@+id/off_time_bottom_lay"
        style="@style/LayoutMatch"
        android:scrollbars="none">

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/control_off_time_header_bg_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size190"
        android:background="@drawable/header_violet_bg">

        <RelativeLayout
            android:id="@+id/control_off_time_header_lay"
            style="@style/LayoutWidMatch_HeiWrap"
            android:visibility="visible">

            <include layout="@layout/ui_general_header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/control_off_time_header_msg_lay"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_below="@+id/control_off_time_header_lay"
            android:layout_marginBottom="@dimen/size10">

            <RelativeLayout
                android:id="@+id/profile_img_lay"
                android:layout_width="@dimen/size90"
                android:layout_height="@dimen/size90"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/size10">

                <ImageView
                    android:id="@+id/control_off_time_header_img"
                    style="@style/LayoutMatch"
                    android:layout_margin="@dimen/size14"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:src="@drawable/off_time_header_timer" />

            </RelativeLayout>

            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_below="@+id/profile_img_lay"
                android:text="@string/added"
                android:textColor="@color/white"
                android:textSize="@dimen/text13" />


        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_margin="@dimen/size7"
        app:cardCornerRadius="@dimen/size3">

        <RelativeLayout
            android:padding="@dimen/size3"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:id="@+id/off_time_lay"
                style="@style/LayoutWrap"
                android:orientation="vertical"
                android:padding="@dimen/size5"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size5">
                <TextView
                    style="@style/TextOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text="@string/today"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text13"
                    android:layout_marginTop="@dimen/size3"/>
                <TextView
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text="@string/date_formate_insight"
                    android:textColor="@color/violet"
                    android:textSize="@dimen/text12"
                    android:layout_marginTop="@dimen/size3"/>
                <TextView
                    style="@style/TextOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:text="@string/tap_to_edit_date"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text11"
                    android:layout_marginTop="@dimen/size3"/>


            </LinearLayout>
            <ImageView
                android:id="@+id/off_time_calender_img"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:contentDescription="@string/app_name"
                android:src="@drawable/calender_icon"
                android:layout_marginEnd="@dimen/size5"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                style="@style/TextOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/off_time_lay"
                android:layout_toStartOf="@+id/off_time_calender_img"
                android:gravity="end"
                android:text="@string/calender_insight"
                android:textColor="@color/black"
                android:textSize="@dimen/text10"
                android:layout_marginEnd="@dimen/size5"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_marginLeft="@dimen/size3"
            android:layout_marginRight="@dimen/size3"
            android:layout_marginBottom="@dimen/size5"

            app:cardCornerRadius="@dimen/size3">
            <LinearLayout
                android:padding="@dimen/size5"
               style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">
            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap">

                <LinearLayout
                    android:id="@+id/off_time_filter_enable_lay"
                    style="@style/LayoutWrap"
                    android:orientation="vertical"
                    android:padding="@dimen/size5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size5">
                    <TextView
                        style="@style/TextOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/filter_enable_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text13"
                        android:layout_marginTop="@dimen/size3"/>

                    <TextView
                        style="@style/TextOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/internet_stop"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text11"
                        android:layout_marginTop="@dimen/size3"/>


                </LinearLayout>
                <ImageView
                    android:id="@+id/off_time_filter_enable_edit_img"
                    android:layout_width="@dimen/size25"
                    android:layout_height="@dimen/size25"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/edit_img"
                    android:layout_marginEnd="@dimen/size5"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    style="@style/TextOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/off_time_filter_enable_lay"
                    android:layout_toStartOf="@+id/off_time_filter_enable_edit_img"
                    android:gravity="end"
                    android:text="@string/eleven_thirty"
                    android:textColor="@color/violet"
                    android:textSize="@dimen/text14"
                    android:layout_marginEnd="@dimen/size6"/>
                <View
                    android:layout_below="@+id/off_time_filter_enable_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/light_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/LayoutWidMatch_HeiWrap">

                <LinearLayout
                    android:id="@+id/off_time_filter_disable_lay"
                    style="@style/LayoutWrap"
                    android:orientation="vertical"
                    android:padding="@dimen/size5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size5">
                    <TextView
                        style="@style/TextOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/filter_disable_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text13"
                        android:layout_marginTop="@dimen/size3"/>

                    <TextView
                        style="@style/TextOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/internet_restart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text11"
                        android:layout_marginTop="@dimen/size3"/>


                </LinearLayout>
                <ImageView
                    android:id="@+id/off_time_filter_disable_edit_img"
                    android:layout_width="@dimen/size25"
                    android:layout_height="@dimen/size25"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/edit_img"
                    android:layout_marginEnd="@dimen/size5"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    style="@style/TextOpenSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/off_time_filter_disable_lay"
                    android:layout_toStartOf="@+id/off_time_filter_disable_edit_img"
                    android:gravity="end"
                    android:text="@string/seven"
                    android:textColor="@color/violet"
                    android:textSize="@dimen/text14"
                    android:layout_marginEnd="@dimen/size6"/>
                <View
                    android:layout_below="@+id/off_time_filter_disable_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:background="@color/light_gray"
                    />
            </RelativeLayout>


                <LinearLayout
                    android:id="@+id/off_time_filter_weeekend_lay"
                    style="@style/LayoutWrap"
                    android:orientation="vertical"
                    android:padding="@dimen/size5"
                    android:layout_marginStart="@dimen/size5">
                    <TextView
                        style="@style/TextOpenSansSemiBold"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/add_weekend"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text13"
                        android:layout_marginTop="@dimen/size3"/>

                    <TextView
                        style="@style/TextOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:text="@string/enable_time_limit"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text11"
                        android:layout_marginTop="@dimen/size3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                   style="@style/LayoutWrap">
                    <RelativeLayout
                        android:id="@+id/off_time_mon_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_violet_bg">
                        <TextView
                            android:id="@+id/off_time_mon_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/m"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/off_time_tue_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_white_violet_bg">
                        <TextView
                            android:id="@+id/off_time_tue_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/t"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/off_time_wed_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_white_violet_bg">
                        <TextView
                            android:id="@+id/off_time_wed_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/w"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/off_time_thu_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_white_violet_bg">
                        <TextView
                            android:id="@+id/off_time_thu_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/t"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/off_time_fri_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_white_violet_bg">
                        <TextView
                            android:id="@+id/off_time_fri_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/F"
                            android:textColor="@color/violet"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/off_time_sat_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_violet_bg">
                        <TextView
                            android:id="@+id/off_time_sat_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/s"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/off_time_sun_lay"
                        android:layout_marginRight="@dimen/size3"
                        android:layout_marginLeft="@dimen/size3"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:background="@drawable/round_violet_bg">
                        <TextView
                            android:id="@+id/off_time_sun_txt"
                            style="@style/TextOpenSansSemiBold"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:text="@string/s"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text13"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/off_time_bottom_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginBottom="@dimen/size10"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/off_time_add_btn"
            style="@style/ButtonOpenSansSemiBold"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginEnd="@dimen/size20"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginTop="@dimen/size5"
            android:text="@string/add"
            android:textColor="@color/white"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/off_time_cancel_btn"
            android:layout_below="@+id/off_time_add_btn"
            style="@style/ButtonOpenSansSemiBold"
            android:layout_marginBottom="@dimen/size5"
            android:layout_marginEnd="@dimen/size20"
            android:layout_marginStart="@dimen/size20"
            android:layout_marginTop="@dimen/size5"
            android:text="@string/cancel"
            android:textColor="@color/violet"
            tools:targetApi="lollipop"
            android:background="@drawable/violet_border_btn"/>


    </RelativeLayout>
</RelativeLayout>
