<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_finger_parent_lay"
    style="@style/LayoutMatch"
    android:background="@color/white">

    <ScrollView style="@style/LayoutMatch">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pin_finger_header_bg_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_height="@dimen/size190"
                android:background="@drawable/header_violet_bg">

                <RelativeLayout
                    android:id="@+id/pin_finger_header_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:visibility="visible">

                    <include layout="@layout/ui_general_header" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pin_finger_header_msg_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_below="@+id/pin_finger_header_lay"
                    android:layout_marginBottom="@dimen/size18">

                    <ImageView
                        style="@style/LayoutMatch"
                        android:layout_above="@+id/welcome_txt"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/router" />

                    <TextView
                        android:id="@+id/welcome_txt"
                        style="@style/TextOpenSansSemiBold"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginStart="@dimen/size10"
                        android:text="@string/welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text16" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                style="@style/TextOpenSansSemiBold"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/text15"
                android:text="@string/enter_pass_code" />

            <EditText
                android:id="@+id/pass_code_edt"
                style="@style/EditTextOpenSansRegular"
                android:layout_height="@dimen/size45"
                android:layout_marginEnd="@dimen/size45"
                android:layout_marginStart="@dimen/size45"
                android:layout_marginTop="@dimen/size20"
                android:background="@drawable/rounded_violet_bg"
                android:gravity="center"
                android:hint=""
                android:imeActionId="100"
                android:imeActionLabel="@string/done"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="numberPassword"
                android:padding="@dimen/size3"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />


            <LinearLayout
                android:id="@+id/touch_id_lay"
                android:layout_marginTop="@dimen/size7"
                style="@style/LayoutWidMatch_HeiWrap"
                android:orientation="vertical">


                <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="@dimen/size0.25"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size5"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_toStartOf="@+id/or_txt"
                        android:background="@color/violet" />

                    <TextView
                        android:id="@+id/or_txt"
                        style="@style/TextOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/size5"
                        android:text="@string/or"
                        android:textSize="@dimen/text12" />

                    <View
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="@dimen/size0.25"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginStart="@dimen/size5"
                        android:layout_toEndOf="@+id/or_txt"
                        android:background="@color/violet" />

                </RelativeLayout>


                <TextView
                    style="@style/TextOpenSansSemiBold"
                    android:textColor="@color/gray"
                    android:text="@string/login_with" />

                <ImageView
                    android:layout_width="@dimen/size90"
                    android:layout_height="@dimen/size90"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size20"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/submit"
                    android:src="@drawable/login_with_touch_id" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
