<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical" >

    <TextView
        android:id="@id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size50"
        android:layout_alignParentTop="true"
        android:background="@color/app_color"
        android:gravity="center"
        style="@style/TextMedium"
        android:text="@string/how_it_works"
        android:textColor="@color/whitecolor"
        android:textSize="@dimen/size20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slide_pointer_layout"
        android:layout_below="@+id/header_text"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slide_pointer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_btn"
        android:gravity="center"

        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/slidepointer_one"
            android:layout_width="@dimen/size12"
            android:layout_height="@dimen/size12"
            android:layout_margin="@dimen/size10"
            android:src="@drawable/reddot" />

        <ImageView
            android:id="@+id/slidepointer_two"
            android:layout_width="@dimen/size12"
            android:layout_height="@dimen/size12"
            android:layout_margin="@dimen/size10"
            android:src="@drawable/greydot" />

        <ImageView
            android:id="@+id/slidepointer_three"
            android:layout_width="@dimen/size12"
            android:layout_height="@dimen/size12"
            android:layout_margin="@dimen/size10"
            android:src="@drawable/greydot" />
    </LinearLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_color"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="@string/Skip_text"
        style="@style/ButtonMedium"
        android:textColor="@color/whitecolor"
        android:textSize="@dimen/text18" />

</RelativeLayout>