<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text12"
        android:text="dscfsdvsdv"
        android:textSize="@dimen/text14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text14"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/edit_del_lay"
            android:text="dscfsdvsdv"
            android:textSize="@dimen/text14"

            />

        <LinearLayout
            android:id="@+id/edit_del_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_btn"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_marginBottom="@dimen/size10"
                android:src="@drawable/pill_reminder_edit_button" />

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_marginLeft="@dimen/text14"
                android:layout_marginBottom="@dimen/size10"
                android:src="@drawable/pill_reminder_delete_button" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>