<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:layout_marginTop="@dimen/size10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/pharmacy_image"
                android:layout_width="@dimen/size70"
                android:layout_height="@dimen/size70"
                android:src="@drawable/popup_logo"
                android:padding="@dimen/size10"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@drawable/pharmacy_bg"
                android:layout_margin="@dimen/size5" />





        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pharmacy_name"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size3"
                android:layout_marginRight="@dimen/size3"
                android:gravity="left"
                android:text="asdasdasdsdasd"
                android:textColor="@color/list_color"
                android:textSize="@dimen/size16" />


            <!--<TextView
                android:id="@+id/order_id"
                style="@style/TextLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:layout_below="@+id/pharmacy_name"
                android:layout_marginLeft="@dimen/size3"
                android:text="asdasdasdsdasd"
                android:textColor="@color/list_color"
                android:textSize="@dimen/size12" />-->

            <TextView
                android:id="@+id/expect_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_below="@+id/pharmacy_name"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/size3"
                android:text="sasasasasasasasas"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text12" />




        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_id"
            style="@style/TextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size15"
            android:text="asdasdasdsdasd"
            android:textColor="@color/list_color"
            android:textSize="@dimen/size14" />
        <TextView
            android:id="@+id/staus_textview"
            style="@style/TextRegular"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size15"
            android:gravity="right"
            android:text="asdasdasdsdasd"
            android:textColor="@color/list_color"
            android:textSize="@dimen/size14" />
    </RelativeLayout>

</LinearLayout>