<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/size10"
    android:layout_marginRight="@dimen/size10"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_window"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--<TextView
            android:id="@+id/rate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size10"
            android:gravity="center"
            android:text="@string/rate_us"
            style="@style/TextMedium"
            android:textColor="@color/blackcolor"
            android:textSize="@dimen/text20" />-->
        <Button
            android:id="@+id/rating_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size10"
            android:background="@drawable/excellent" />
        <TextView
            android:id="@+id/rating_avg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size2"
            android:text="@string/excellent"
            android:textColor="@color/list_color"
            style="@style/TextRegular"
            android:textSize="@dimen/text20"
            android:textStyle="bold" />
    <!--<LinearLayout
        android:id="@+id/pharmacy_rat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true" >
        <RatingBar
            android:id="@+id/fav_ratingbar"
            style="@style/StarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:rating="5"
            android:stepSize="1"
            android:layout_margin="@dimen/size10"
            android:visibility="visible"/>
        </LinearLayout>-->
        <RatingBar
            android:id="@+id/fav_ratingbar"
            style="@style/StarRating_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:layout_gravity="center"
            android:stepSize="1"
            android:layout_margin="@dimen/size10"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/rate_it_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/size15"
            android:layout_marginRight="@dimen/size15"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2" >
            <ImageView
                android:id="@+id/rate_it"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size10"
                android:src="@drawable/ok_btn"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size10"
                android:src="@drawable/cancel_btn"/>

            <!--<ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_marginLeft="@dimen/size5"
                android:layout_marginRight="@dimen/size15"
                android:layout_weight="1"
                android:src="@drawable/ok_btn"
                android:gravity="center"
                style="@style/TextBold"
                android:textAllCaps="true"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/text18" />

            <ImageView
                android:id="@+id/rate_it"
                android:layout_width="@dimen/size50"
                android:layout_height="@dimen/size50"
                android:layout_marginLeft="@dimen/size15"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                style="@style/TextBold"
                android:textAllCaps="true"
                android:src="@drawable/cancel_btn"
                android:gravity="center"
                android:text="@string/rate_it"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/text18" />-->
        </LinearLayout>

    </LinearLayout>


    <!--<TextView
        android:id="@+id/rate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/size10"
        android:layout_marginTop="@dimen/size20"
        android:gravity="center"
        android:text="@string/rate_us"
        android:textColor="@color/blackcolor"
        android:textSize="@dimen/text20" />

    <LinearLayout
        android:id="@+id/rate_it_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size15"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/size100"
            android:layout_height="@dimen/size35"
            android:layout_marginLeft="@dimen/size5"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/text18" />

        <Button
            android:id="@+id/rate_it"
            android:layout_width="@dimen/size100"
            android:layout_height="@dimen/size35"
            android:layout_marginLeft="@dimen/size15"
            android:layout_marginRight="@dimen/size5"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="@string/rate_it"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/text18" />
    </LinearLayout>

    <Button
        android:id="@+id/rating_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_bg" />

    <TextView
        android:id="@+id/rating_avg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_icons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size2"
        android:text="@string/about"
        android:textSize="@dimen/text20"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/fav_ratingbar"
        style="@style/StarRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:isIndicator="false"
        android:rating="5"
        android:stepSize="1"
        android:visibility="visible"
        android:layout_above="@+id/rate_it_lay"
        android:layout_centerHorizontal="true" />-->

</RelativeLayout>