<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_detail_popup"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size5"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5">

        <ImageView
            android:id="@+id/shopLogo"
            android:layout_width="@dimen/size37"
            android:layout_height="@dimen/size37"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/placeholder"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size7" >

            <TextView
                android:id="@+id/pharmacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/text16" />

            <TextView
                android:id="@+id/pharmacy_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pharmacy_name"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/text10" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/shopright_arrow"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_image" />
    </LinearLayout>

</RelativeLayout>