<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fg_pwd_border"
            android:layout_margin="@dimen/size10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/alert_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/size10"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/text18" />


            <TextView
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size50"
                android:layout_marginTop="@dimen/size20"
                android:layout_marginBottom="@dimen/size20"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginRight="@dimen/size10"
                android:gravity="center"
                android:text="@string/enable_one_touch"
                android:paddingLeft="@dimen/size5"
                android:layout_gravity="center"
                android:textColor="@color/blackcolor"
                android:textSize="@dimen/size18" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size1"
                android:gravity="center">
                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size8"
                    android:padding="@dimen/size10"
                    android:background="@color/app_color"
                    android:text="@string/ok"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/text18" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size8"
                    android:padding="@dimen/size10"
                    android:background="@color/app_color"
                    android:text="@string/cancel"
                    android:textColor="@color/whitecolor"
                    android:textSize="@dimen/text18" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <!-- <TextView
         android:id="@+id/alert_title"
         android:layout_width="match_parent"
         android:layout_height="@dimen/size40"
         android:layout_gravity="center"
         android:gravity="center"
         android:background="@color/whitecolor"
         android:text="@string/forgot_passs"
         android:textColor="@color/blackcolor"
         android:textSize="@dimen/text18" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/size40"
         android:background="@color/whitecolor"
         android:layout_marginLeft="@dimen/size30"
         android:layout_marginRight="@dimen/size30"
         android:layout_marginTop="@dimen/size20" >

         <EditText
             android:id="@+id/email_edit"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@null"
             android:hint="@string/email"
             android:inputType="textEmailAddress"
             android:padding="@dimen/size5"
             android:textColor="@color/greycolor"
             android:textColorHint="@color/greycolor"
             android:textSize="@dimen/text16" />
     </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/size1"
         android:layout_marginTop="@dimen/size10"
         android:layout_marginBottom="@dimen/size10"
         android:background="@color/greycolor" />

     <Button
         android:id="@+id/submit"
         android:layout_width="@dimen/size120"
         android:layout_height="@dimen/size40"
         android:layout_gravity="center"
         android:background="@color/whitecolor"
         android:text="@string/submit"
         android:textColor="@color/blackcolor"
         android:textSize="@dimen/text18" />-->




</LinearLayout>