<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_window"
        android:gravity="center"
        android:orientation="vertical"
         >
        <ImageView
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:layout_margin="@dimen/size10"
            android:src="@drawable/popup_logo"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:adjustViewBounds="true"
            android:src="@drawable/ip_inserpic_popup_camera_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/size16"
            style="@style/TextRegular"
            android:textColor="@color/blackcolor"
            android:layout_marginTop="@dimen/size5"
            android:text="@string/camera"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/size10"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:adjustViewBounds="true"
            android:src="@drawable/ip_inserpic_popup_gallery_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gallery"
            android:textColor="@color/blackcolor"
            style="@style/TextRegular"
            android:layout_marginTop="@dimen/size5"
            android:textSize="@dimen/size16"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/size10"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="@dimen/size10"
            android:adjustViewBounds="true"
            android:src="@drawable/ip_inserpic_popup_history_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="@color/blackcolor"
            style="@style/TextRegular"
            android:layout_marginTop="@dimen/size5"
            android:textSize="@dimen/size16"/>
    </LinearLayout>

</LinearLayout>

    </LinearLayout>

</RelativeLayout>