<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line_color"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/ui_toolbar" />

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                android:layout_below="@+id/toolbar"
                />
            <ImageView
                android:id="@+id/pill_add_btn"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_marginTop="@dimen/size15"
                android:layout_marginRight="@dimen/size10"
                android:src="@drawable/settings_icon_reminder"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>




        <View
            android:id="@+id/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greycolor"
            android:layout_above="@+id/frame_layout"/>
        <LinearLayout
            android:id="@+id/frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size50"
            android:background="@color/whitecolor"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/footer_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:gravity="center">
                <TextView
                    android:id="@+id/footer_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/TextMedium"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size18"/>
                    <!--android:text="@string/one_touch_order"
                    />-->
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/menu_click"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginBottom="@dimen/size10"
                    android:src="@drawable/menu_icon"/>
                <LinearLayout
                    android:id="@+id/menu_border"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_marginBottom="@dimen/size5"
                    android:orientation="horizontal"
                    android:background="@color/greycolor">

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <!--<ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/size250"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_color"
        android:choiceMode="singleChoice"
         />-->

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bgcolor" >


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size1"
            android:background="@color/bgcolor"
            android:divider="@color/greycolor"
            android:dividerHeight="0.5dp"
            android:choiceMode="singleChoice"
            />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>