<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left"
            android:contentDescription="@string/about"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/right"
            android:contentDescription="@string/about"
            android:scaleType="fitXY" />
    </RelativeLayout>



</RelativeLayout>