<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:background="@color/app_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/whitecolor"
            android:textSize="@dimen/size16"
            style="@style/TextRegular"
            android:text="@string/login"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size10"
                    android:background="@color/whitecolor">

                </LinearLayout>
                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size40"
                    android:background="@drawable/etx_bg"
                    android:hint="@string/enteremail"
                    android:gravity="left|center"
                    android:textSize="@dimen/size14"
                    style="@style/EditLight"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blackcolor"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/greycolor"
                    android:layout_marginLeft="@dimen/size18"
                    android:layout_marginRight="@dimen/size18"
                    android:layout_marginTop="@dimen/size40"
                    android:layout_marginBottom="@dimen/size5"/>
                <!--</android.support.design.widget.TextInputLayout>-->


                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size40"
                    android:background="@drawable/etx_bg"
                    android:hint="@string/enterpassword"
                    android:inputType="textPassword"
                    android:gravity="left|center"
                    android:textColor="@color/blackcolor"
                    style="@style/EditLight"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size14"
                    android:textColorHint="@color/greycolor"
                    android:layout_marginLeft="@dimen/size18"
                    android:layout_marginRight="@dimen/size18"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_marginBottom="@dimen/size5"/>
                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/fgt_pwd"
                android:textSize="@dimen/size14"
                android:paddingTop="@dimen/size12"
                android:paddingBottom="@dimen/size15"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginBottom="@dimen/size14"
                android:layout_marginRight="@dimen/size14"
                style="@style/TextRegular"
                android:textColor="@color/blackcolor"
                android:gravity="end"/>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:layout_marginLeft="@dimen/size18"
                android:layout_marginRight="@dimen/size18"
                android:layout_marginTop="@dimen/size25"
                style="@style/ButtonRegular"
                android:text="@string/login"
                android:textSize="@dimen/size14"
                android:stateListAnimator="@null"
                android:textColor="@color/blackcolor"
                android:background="@drawable/green_rounded_bg"/>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:layout_marginTop="@dimen/size25"
                android:layout_marginLeft="@dimen/size18"
                android:layout_marginRight="@dimen/size18"
                style="@style/ButtonRegular"
                android:text="@string/sign_up"
                android:textSize="@dimen/size14"
                android:stateListAnimator="@null"
                android:textColor="@color/blackcolor"
                android:background="@drawable/green_rounded_bg"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>