<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitecolor">

    <LinearLayout
        android:id="@+id/click_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:id="@+id/pharmacy_image"
                android:layout_width="@dimen/size70"
                android:layout_height="@dimen/size70"
                android:src="@drawable/popup_logo"
                android:padding="@dimen/size10"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@drawable/pharmacy_bg"
                android:layout_margin="@dimen/size5"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pharmacy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdasdsdasd"
                android:layout_margin="@dimen/size3"
                android:textSize="@dimen/size14"
                style="@style/TextMedium"
                android:maxLines="1"
                android:textColor="@color/darkgrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/pharmacy_rat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >
                        <RatingBar
                            android:id="@+id/review_rating_bar"
                            style="@style/StarRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:layout_margin="@dimen/size3"
                            android:layout_below="@+id/name_txt"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size3"
                        style="@style/TextMedium"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/size12"
                        android:text="@string/about"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:gravity="right|bottom">
                    <ImageView
                        android:id="@+id/fav_added"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:src="@drawable/heart_red"/>
                    <TextView
                        android:id="@+id/distance_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size12"
                        style="@style/TextMedium"
                        android:textColor="@color/darkgrey"
                        android:text="@string/about"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/reviewlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:background="@color/whitecolor">

    </ListView>

    <RelativeLayout
        android:id="@+id/internetconnection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_width="@dimen/size40"
            android:layout_height="@dimen/size40"
            android:layout_above="@+id/internet_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/size10"
            android:src="@drawable/ip_refresh_button"/>
        <TextView
            android:id="@+id/internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size18"
            style="@style/TextRegular"
            android:textColor="@color/greycolor"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_connec"/>
    </RelativeLayout>

</LinearLayout>