<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:orientation="vertical">

        <EditText
            android:id="@+id/guardian_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:background="@drawable/etx_bg"
            android:hint="@string/guard_number"
            android:gravity="left|center"
            android:textSize="@dimen/size14"
            style="@style/EditLight"
            android:inputType="number"
            android:textColor="@color/blackcolor"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/greycolor"
            android:layout_marginLeft="@dimen/size18"
            android:layout_marginRight="@dimen/size18"
            android:layout_marginTop="@dimen/size40"
            android:layout_marginBottom="@dimen/size5" />

        <EditText
            android:id="@+id/doctor_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:background="@drawable/etx_bg"
            android:hint="@string/doc_number"
            android:gravity="left|center"
            android:textSize="@dimen/size14"
            style="@style/EditLight"
            android:inputType="number"
            android:textColor="@color/blackcolor"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/greycolor"
            android:layout_marginLeft="@dimen/size18"
            android:layout_marginRight="@dimen/size18"
            android:layout_marginTop="@dimen/size40"
            android:layout_marginBottom="@dimen/size5" />
    </LinearLayout>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        android:textSize="@dimen/size18"
        android:paddingLeft="@dimen/size20"
        android:paddingRight="@dimen/size20"
        android:layout_below="@+id/settings_layout"
        android:paddingTop="@dimen/size5"
        android:layout_marginTop="@dimen/size20"
        android:paddingBottom="@dimen/size5"
        android:layout_margin="@dimen/size20"
        android:background="@drawable/green_rounded_bg"
        android:layout_centerHorizontal="true" />
</RelativeLayout>