<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    android:clickable="true"
    android:baselineAligned="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:background="@color/app_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/app_color">
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/size10"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/whitecolor"
                android:textSize="@dimen/size16"
                style="@style/TextRegular"
                android:text="@string/sign_up"/>

            <ImageView
                android:id="@+id/signup_btn_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size10"
                android:layout_centerVertical="true"
                android:src="@drawable/register"/>

            </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size10"
                android:background="@color/whitecolor">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/name"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:inputType="text"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_marginTop="@dimen/size5"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:layout_marginBottom="@dimen/size5"
                android:id="@+id/user_name" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/email"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:layout_marginBottom="@dimen/size5"
                android:id="@+id/email_id" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/phone_no"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:inputType="phone"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:layout_marginBottom="@dimen/size5"
                android:id="@+id/phone_number" /><!--
            </android.support.design.widget.TextInputLayout>-->


           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/enterpassword"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:id="@+id/password" /><!--
            </android.support.design.widget.TextInputLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size1"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:background="@color/border_color">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginTop="@dimen/size10"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cur_loc"/>
                <TextView
                    android:id="@+id/use_cur_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/darkgrey"
                    android:paddingBottom="@dimen/size10"
                    android:textSize="@dimen/size15"
                    style="@style/TextLight"
                    android:text="@string/use_cur_address"/>
            </LinearLayout>



            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:textSize="@dimen/size15"
                android:text="@string/address"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size30"
                style="@style/EditLight"
                android:textSize="@dimen/size14"
                android:background="@drawable/etx_bg"
                android:textColor="@color/blackcolor"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:hint="@string/hsenumber"
                android:inputType="text"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size10"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:id="@+id/address" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/city"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:inputType="text"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:id="@+id/city" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:background="@drawable/etx_bg"
                android:hint="@string/pincode"
                android:gravity="left|center"
                android:textSize="@dimen/size14"
                style="@style/EditLight"
                android:inputType="text"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/blackcolor"
                android:textColorHint="@color/greycolor"
                android:layout_marginLeft="@dimen/size8"
                android:layout_marginRight="@dimen/size8"
                android:id="@+id/pincode"/>
            <!--</android.support.design.widget.TextInputLayout>-->
            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size40"
                android:layout_margin="@dimen/size18"
                style="@style/ButtonRegular"
                android:textColor="@color/blackcolor"
                android:text="@string/get_started"
                android:textSize="@dimen/size14"
                android:stateListAnimator="@null"
                android:background="@drawable/green_rounded_bg"/>
            </LinearLayout>

    </ScrollView>


</LinearLayout>