<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_window"
    android:orientation="horizontal"
    android:layout_margin="@dimen/size20">
    <LinearLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fill_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scaleType="centerInside"/>



</LinearLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="@dimen/size35"
        android:layout_height="@dimen/size35"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size10"
        android:src="@drawable/close_btn"/>

</RelativeLayout>