buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.calix.calixgigaspireapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "Calix V2-07-06-2018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    google()
}

dependencies {
    /*Default dependencies*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*ButterKnife for variable initialization. Please refer - http://jakewharton.github.io/butterknife/*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*calligraphy for apply font style. please refer - https://futurestud.io/tutorials/custom-fonts-on-android-library-recommendations*/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /*Lib for card view */
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*Retrofit for API call*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /*Okhttp for Web-Socket call*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /*Image loader */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    /*Google vision for QR code and Bar code scanner*/
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    /*SeekBar 3rd party API*/
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

    /*Pub-Nub*/
    implementation 'com.pubnub:pubnub-android-debug:3.7.10'

    /*avi lib for progress bar*/
    implementation 'com.wang.avi:library:2.1.3'

    /*Chart library*/
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    /*ON/OFF switchh button*/
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    /*seedtest 3rd party lib*/
    implementation 'com.github.anastr:speedviewlib:1.2.0'

    /*Fabric for crashlytics tracker */
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

   /*Amazon login call*/
    implementation files('libs/login-with-amazon-sdk.jar')
}
