<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Size -->
    <dimen name="text8">8.80sp</dimen>
    <dimen name="text9">9.90sp</dimen>
    <dimen name="text10">11.00sp</dimen>
    <dimen name="text11">12.10sp</dimen>
    <dimen name="text12">13.20sp</dimen>
    <dimen name="text13">14.30sp</dimen>
    <dimen name="text14">15.40sp</dimen>
    <dimen name="text15">16.50sp</dimen>
    <dimen name="text16">17.60sp</dimen>
    <dimen name="text17">18.70sp</dimen>
    <dimen name="text18">19.80sp</dimen>
    <dimen name="text19">20.90sp</dimen>
    <dimen name="text20">22.00sp</dimen>
    <dimen name="text21">23.10sp</dimen>
    <dimen name="text22">24.20sp</dimen>
    <dimen name="text23">25.30sp</dimen>
    <dimen name="text24">26.40sp</dimen>
    <dimen name="text25">27.50sp</dimen>
    <dimen name="text26">28.60sp</dimen>
    <dimen name="text27">29.70sp</dimen>
    <dimen name="text28">30.80sp</dimen>
    <dimen name="text29">31.90sp</dimen>
    <dimen name="text30">33.00sp</dimen>
    <dimen name="text31">34.10sp</dimen>
    <dimen name="text32">35.20sp</dimen>

    <!-- size -->
    <dimen name="size0.5">0.55dp</dimen>
    <dimen name="size1">1.10dp</dimen>
    <dimen name="size2">2.20dp</dimen>
    <dimen name="size3">3.30dp</dimen>
    <dimen name="size4">4.40dp</dimen>
    <dimen name="size5">5.50dp</dimen>
    <dimen name="size6">6.60dp</dimen>
    <dimen name="size7">7.70dp</dimen>
    <dimen name="size8">8.80dp</dimen>
    <dimen name="size9">9.90dp</dimen>
    <dimen name="size10">11.00dp</dimen>
    <dimen name="size11">12.10dp</dimen>
    <dimen name="size12">13.20dp</dimen>
    <dimen name="size13">14.30dp</dimen>
    <dimen name="size14">15.40dp</dimen>
    <dimen name="size15">16.50dp</dimen>
    <dimen name="size16">17.60dp</dimen>
    <dimen name="size17">18.70dp</dimen>
    <dimen name="size18">19.80dp</dimen>
    <dimen name="size19">20.90dp</dimen>
    <dimen name="size20">22.00dp</dimen>
    <dimen name="size23">25.30dp</dimen>
    <dimen name="size25">27.50dp</dimen>
    <dimen name="size27">29.70dp</dimen>
    <dimen name="size30">33.00dp</dimen>
    <dimen name="size33">36.30dp</dimen>
    <dimen name="size35">38.50dp</dimen>
    <dimen name="size37">40.70dp</dimen>
    <dimen name="size40">44.00dp</dimen>
    <dimen name="size45">49.50dp</dimen>
    <dimen name="size50">55.00dp</dimen>
    <dimen name="size55">60.50dp</dimen>
    <dimen name="size60">66.00dp</dimen>
    <dimen name="size65">71.50dp</dimen>
    <dimen name="size70">77.00dp</dimen>
    <dimen name="size75">82.50dp</dimen>
    <dimen name="size80">88.00dp</dimen>
    <dimen name="size85">93.50dp</dimen>
    <dimen name="size90">99.00dp</dimen>
    <dimen name="size95">104.50dp</dimen>
    <dimen name="size100">110.00dp</dimen>
    <dimen name="size105">115.50dp</dimen>
    <dimen name="size110">121.00dp</dimen>
    <dimen name="size115">126.50dp</dimen>
    <dimen name="size120">132.00dp</dimen>
    <dimen name="size125">137.50dp</dimen>
    <dimen name="size130">143.00dp</dimen>
    <dimen name="size135">148.50dp</dimen>
    <dimen name="size140">154.00dp</dimen>
    <dimen name="size145">159.50dp</dimen>
    <dimen name="size150">165.00dp</dimen>
    <dimen name="size155">170.50dp</dimen>
    <dimen name="size160">176.00dp</dimen>
    <dimen name="size165">181.50dp</dimen>
    <dimen name="size170">187.00dp</dimen>
    <dimen name="size175">192.50dp</dimen>
    <dimen name="size180">198.00dp</dimen>
    <dimen name="size185">203.50dp</dimen>
    <dimen name="size190">209.00dp</dimen>
    <dimen name="size195">214.50dp</dimen>
    <dimen name="size200">220.00dp</dimen>
    <dimen name="size210">231.00dp</dimen>
    <dimen name="size220">242.00dp</dimen>
    <dimen name="size230">253.00dp</dimen>
    <dimen name="size240">264.00dp</dimen>
    <dimen name="size250">275.00dp</dimen>
    <dimen name="size260">286.00dp</dimen>
    <dimen name="size270">297.00dp</dimen>
    <dimen name="size280">308.00dp</dimen>
    <dimen name="size290">319.00dp</dimen>
    <dimen name="size300">330.00dp</dimen>
    <dimen name="size310">341.00dp</dimen>
    <dimen name="size320">352.00dp</dimen>
    <dimen name="size330">363.00dp</dimen>
    <dimen name="size340">374.00dp</dimen>
    <dimen name="size350">385.00dp</dimen>
    <dimen name="size360">396.00dp</dimen>
    <dimen name="size370">407.00dp</dimen>
    <dimen name="size380">418.00dp</dimen>
    <dimen name="size390">429.00dp</dimen>
    <dimen name="size400">440.00dp</dimen>


</resources>
