<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Text Size -->
    <dimen name="text8">12.80sp</dimen>
    <dimen name="text9">14.40sp</dimen>
    <dimen name="text10">16.00sp</dimen>
    <dimen name="text11">17.60sp</dimen>
    <dimen name="text12">19.20sp</dimen>
    <dimen name="text13">20.80sp</dimen>
    <dimen name="text14">22.40sp</dimen>
    <dimen name="text15">24.00sp</dimen>
    <dimen name="text16">25.60sp</dimen>
    <dimen name="text17">27.20sp</dimen>
    <dimen name="text18">28.80sp</dimen>
    <dimen name="text19">30.40sp</dimen>
    <dimen name="text20">32.00sp</dimen>
    <dimen name="text21">33.60sp</dimen>
    <dimen name="text22">35.20sp</dimen>
    <dimen name="text23">36.80sp</dimen>
    <dimen name="text24">38.40sp</dimen>
    <dimen name="text25">40.00sp</dimen>
    <dimen name="text26">41.60sp</dimen>
    <dimen name="text27">43.20sp</dimen>
    <dimen name="text28">44.80sp</dimen>
    <dimen name="text29">46.40sp</dimen>
    <dimen name="text30">48.00sp</dimen>
    <dimen name="text31">49.60sp</dimen>
    <dimen name="text32">51.20sp</dimen>


    <!-- size -->
    <dimen name="size0.5">0.80dp</dimen>
    <dimen name="size1">1.60dp</dimen>
    <dimen name="size2">3.20dp</dimen>
    <dimen name="size3">4.80dp</dimen>
    <dimen name="size4">6.40dp</dimen>
    <dimen name="size5">8.00dp</dimen>
    <dimen name="size6">9.60dp</dimen>
    <dimen name="size7">11.20dp</dimen>
    <dimen name="size8">12.80dp</dimen>
    <dimen name="size9">14.40dp</dimen>
    <dimen name="size10">16.00dp</dimen>
    <dimen name="size11">17.60dp</dimen>
    <dimen name="size12">19.20dp</dimen>
    <dimen name="size13">20.80dp</dimen>
    <dimen name="size14">22.40dp</dimen>
    <dimen name="size15">24.00dp</dimen>
    <dimen name="size16">25.60dp</dimen>
    <dimen name="size17">27.20dp</dimen>
    <dimen name="size18">28.80dp</dimen>
    <dimen name="size19">30.40dp</dimen>
    <dimen name="size20">32.00dp</dimen>
    <dimen name="size23">36.80dp</dimen>
    <dimen name="size25">40.00dp</dimen>
    <dimen name="size27">43.20dp</dimen>
    <dimen name="size30">48.00dp</dimen>
    <dimen name="size33">52.80dp</dimen>
    <dimen name="size35">56.00dp</dimen>
    <dimen name="size37">59.20dp</dimen>
    <dimen name="size40">64.00dp</dimen>
    <dimen name="size45">72.00dp</dimen>
    <dimen name="size50">80.00dp</dimen>
    <dimen name="size55">88.00dp</dimen>
    <dimen name="size60">96.00dp</dimen>
    <dimen name="size65">104.00dp</dimen>
    <dimen name="size70">112.00dp</dimen>
    <dimen name="size75">120.00dp</dimen>
    <dimen name="size80">128.00dp</dimen>
    <dimen name="size85">136.00dp</dimen>
    <dimen name="size90">144.00dp</dimen>
    <dimen name="size95">152.00dp</dimen>
    <dimen name="size100">160.00dp</dimen>
    <dimen name="size105">168.00dp</dimen>
    <dimen name="size110">176.00dp</dimen>
    <dimen name="size115">184.00dp</dimen>
    <dimen name="size120">192.00dp</dimen>
    <dimen name="size125">200.00dp</dimen>
    <dimen name="size130">208.00dp</dimen>
    <dimen name="size135">216.00dp</dimen>
    <dimen name="size140">224.00dp</dimen>
    <dimen name="size145">232.00dp</dimen>
    <dimen name="size150">240.00dp</dimen>
    <dimen name="size155">248.00dp</dimen>
    <dimen name="size160">256.00dp</dimen>
    <dimen name="size165">264.00dp</dimen>
    <dimen name="size170">272.00dp</dimen>
    <dimen name="size175">280.00dp</dimen>
    <dimen name="size180">288.00dp</dimen>
    <dimen name="size185">296.00dp</dimen>
    <dimen name="size190">304.00dp</dimen>
    <dimen name="size195">312.00dp</dimen>
    <dimen name="size200">320.00dp</dimen>
    <dimen name="size210">336.00dp</dimen>
    <dimen name="size220">352.00dp</dimen>
    <dimen name="size230">368.00dp</dimen>
    <dimen name="size240">384.00dp</dimen>
    <dimen name="size250">400.00dp</dimen>
    <dimen name="size260">416.00dp</dimen>
    <dimen name="size270">432.00dp</dimen>
    <dimen name="size280">448.00dp</dimen>
    <dimen name="size290">464.00dp</dimen>
    <dimen name="size300">480.00dp</dimen>
    <dimen name="size310">496.00dp</dimen>
    <dimen name="size320">512.00dp</dimen>
    <dimen name="size330">528.00dp</dimen>
    <dimen name="size340">544.00dp</dimen>
    <dimen name="size350">560.00dp</dimen>
    <dimen name="size360">576.00dp</dimen>
    <dimen name="size370">592.00dp</dimen>
    <dimen name="size380">608.00dp</dimen>
    <dimen name="size390">624.00dp</dimen>
    <dimen name="size400">640.00dp</dimen>
	

</resources>
