<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text Size -->
    <dimen name="text8">8.00sp</dimen>
    <dimen name="text9">9.00sp</dimen>
    <dimen name="text10">10.00sp</dimen>
    <dimen name="text11">11.00sp</dimen>
    <dimen name="text12">12.00sp</dimen>
    <dimen name="text13">13.00sp</dimen>
    <dimen name="text14">14.00sp</dimen>
    <dimen name="text15">15.00sp</dimen>
    <dimen name="text16">16.00sp</dimen>
    <dimen name="text17">17.00sp</dimen>
    <dimen name="text18">18.00sp</dimen>
    <dimen name="text19">19.00sp</dimen>
    <dimen name="text20">20.00sp</dimen>
    <dimen name="text21">21.00sp</dimen>
    <dimen name="text22">22.00sp</dimen>
    <dimen name="text23">23.00sp</dimen>
    <dimen name="text24">24.00sp</dimen>
    <dimen name="text25">25.00sp</dimen>
    <dimen name="text26">26.00sp</dimen>
    <dimen name="text27">27.00sp</dimen>
    <dimen name="text28">28.00sp</dimen>
    <dimen name="text29">29.00sp</dimen>
    <dimen name="text30">30.00sp</dimen>
    <dimen name="text31">31.00sp</dimen>
    <dimen name="text32">32.00sp</dimen>
    <!-- size -->
    <dimen name="size0.5">0.50dp</dimen>
    <dimen name="size1">1.00dp</dimen>
    <dimen name="size2">2.00dp</dimen>
    <dimen name="size3">3.00dp</dimen>
    <dimen name="size4">4.00dp</dimen>
    <dimen name="size5">5.00dp</dimen>
    <dimen name="size6">6.00dp</dimen>
    <dimen name="size7">7.00dp</dimen>
    <dimen name="size8">8.00dp</dimen>
    <dimen name="size9">9.00dp</dimen>
    <dimen name="size10">10.00dp</dimen>
    <dimen name="size11">11.00dp</dimen>
    <dimen name="size12">12.00dp</dimen>
    <dimen name="size13">13.00dp</dimen>
    <dimen name="size14">14.00dp</dimen>
    <dimen name="size15">15.00dp</dimen>
    <dimen name="size16">16.00dp</dimen>
    <dimen name="size16.5">16.50sp</dimen>
    <dimen name="size17">17.00dp</dimen>
    <dimen name="size18">18.00dp</dimen>
    <dimen name="size19">19.00dp</dimen>
    <dimen name="size20">20.00dp</dimen>
    <dimen name="size20.5">20.50dp</dimen>
    <dimen name="size22">22.00dp</dimen>
    <dimen name="size23">23.00dp</dimen>
    <dimen name="size25">25.00dp</dimen>
    <dimen name="size27">27.00dp</dimen>
    <dimen name="size30">30.00dp</dimen>
    <dimen name="size33">33.00dp</dimen>
    <dimen name="size35">35.00dp</dimen>
    <dimen name="size37">37.00dp</dimen>
    <dimen name="size40">40.00dp</dimen>
    <dimen name="size45">45.00dp</dimen>
    <dimen name="size50">50.00dp</dimen>
    <dimen name="size55">55.00dp</dimen>
    <dimen name="size60">60.00dp</dimen>
    <dimen name="size65">65.00dp</dimen>
    <dimen name="size70">70.00dp</dimen>
    <dimen name="size75">75.00dp</dimen>
    <dimen name="size80">80.00dp</dimen>
    <dimen name="size85">85.00dp</dimen>
    <dimen name="size90">90.00dp</dimen>
    <dimen name="size95">95.00dp</dimen>
    <dimen name="size100">100.00dp</dimen>
    <dimen name="size105">105.00dp</dimen>
    <dimen name="size110">110.00dp</dimen>
    <dimen name="size115">115.00dp</dimen>
    <dimen name="size120">120.00dp</dimen>
    <dimen name="size125">125.00dp</dimen>
    <dimen name="size130">130.00dp</dimen>
    <dimen name="size135">135.00dp</dimen>
    <dimen name="size140">140.00dp</dimen>
    <dimen name="size145">145.00dp</dimen>
    <dimen name="size150">150.00dp</dimen>
    <dimen name="size155">155.00dp</dimen>
    <dimen name="size160">160.00dp</dimen>
    <dimen name="size165">165.00dp</dimen>
    <dimen name="size170">170.00dp</dimen>
    <dimen name="size175">175.00dp</dimen>
    <dimen name="size180">180.00dp</dimen>
    <dimen name="size185">185.00dp</dimen>
    <dimen name="size190">190.00dp</dimen>
    <dimen name="size195">195.00dp</dimen>
    <dimen name="size200">200.00dp</dimen>
    <dimen name="size210">210.00dp</dimen>
    <dimen name="size220">220.00dp</dimen>
    <dimen name="size230">230.00dp</dimen>
    <dimen name="size240">240.00dp</dimen>
    <dimen name="size250">250.00dp</dimen>
    <dimen name="size260">260.00dp</dimen>
    <dimen name="size270">270.00dp</dimen>
    <dimen name="size280">280.00dp</dimen>
    <dimen name="size290">290.00dp</dimen>
    <dimen name="size300">300.00dp</dimen>
    <dimen name="size310">310.00dp</dimen>
    <dimen name="size320">320.00dp</dimen>
    <dimen name="size330">330.00dp</dimen>
    <dimen name="size340">340.00dp</dimen>
    <dimen name="size350">350.00dp</dimen>
    <dimen name="size360">360.00dp</dimen>
    <dimen name="size370">370.00dp</dimen>
    <dimen name="size380">380.00dp</dimen>
    <dimen name="size390">390.00dp</dimen>
    <dimen name="size400">400.00dp</dimen>
    <integer name="hintsize">5</integer>

</resources>
